CREATE	TABLE tblaccesories_status(
	id int(11) AUTO_INCREMENT,
    accesories varchar(255),
    PRIMARY KEY (id)
)

INSERT INTO `tblaccesories_status`(`accesories`) VALUES 
('ACCESSORIES-GOOD CONDITION'),
('ACCESSORIES-BATTERY CHANGED'),
('ACCESSORIES-POWER SUPPLY CHANGED'),
('ACCESSORIES POWER SUPPLY-BATTERY CHANGED');