ALTER TABLE `tblterminals` CHANGE `simcard` `simcard` INT(30) NULL DEFAULT NULL;
ALTER TABLE tblterminals ADD FOREIGN KEY (simcard) REFERENCES tblsimcard(id);

INSERT INTO `tblsimcard` (`id`, `serialsimcard`, `operadora`, `status`) VALUES
(1, '8958020708280053724', 'Digitel', 1),
(2, '8958020708280053732', 'Digitel', 1),
(3, '8958020708280053740', 'Digitel', 1),
(4, '8958020708280053757', 'Digitel', 1),
(5, '8958020708280053765', 'Digitel', 1),
(6, '8958020708280053773', 'Digitel', 1),
(7, '8958020708280053781', 'Digitel', 1),
(8, '8958020708280053799', 'Digitel', 1),
(9, '8958020708280053807', 'Digitel', 1),
(10, '8958020708280053815', 'Digitel', 1),
(11, '8958020708280053831', 'Digitel', 1),
(12, '8958020708280053849', 'Digitel', 1),
(13, '8958020708280053856', 'Digitel', 1),
(14, '8958020708280053864', 'Digitel', 1),
(15, '8958020708280053872', 'Digitel', 1),
(16, '8958020708280053880', 'Digitel', 1),
(17, '8958020708280053898', 'Digitel', 1),
(18, '8958020708280053906', 'Digitel', 1),
(19, '8958020708280053914', 'Digitel', 1),
(20, '8958020708280053922', 'Digitel', 1),
(21, '8958020708280053930', 'Digitel', 1),
(22, '8958020708280053948', 'Digitel', 1),
(23, '8958020708280053955', 'Digitel', 1),
(24, '8958020708280053963', 'Digitel', 1),
(25, '8958020708280053971', 'Digitel', 1),
(26, '8958020708280053989', 'Digitel', 1),
(27, '8958020708280053997', 'Digitel', 1),
(28, '8958020708280054003', 'Digitel', 1),
(29, '8958020708280054011', 'Digitel', 1),
(30, '8958020708280054029', 'Digitel', 1),
(31, '8958020708280054037', 'Digitel', 1),
(32, '8958020708280054045', 'Digitel', 1),
(33, '8958020708280054052', 'Digitel', 1),
(34, '8958020708280054060', 'Digitel', 1),
(35, '8958020708280054078', 'Digitel', 1),
(36, '8958020708280054086', 'Digitel', 1),
(37, '8958020708280054094', 'Digitel', 1),
(38, '8958020708280054102', 'Digitel', 1),
(39, '8958020708280054110', 'Digitel', 1),
(40, '8958020708280054128', 'Digitel', 1),
(41, '8958020708280054136', 'Digitel', 1),
(42, '8958020708280054144', 'Digitel', 1),
(43, '8958020708280054151', 'Digitel', 1),
(44, '8958020708280054169', 'Digitel', 1),
(45, '8958020708280054177', 'Digitel', 1),
(46, '8958020708280054185', 'Digitel', 1),
(47, '8958020708280054193', 'Digitel', 1),
(48, '8958020708280054201', 'Digitel', 1),
(49, '8958020708280054219', 'Digitel', 1),
(50, '8958020708280054227', 'Digitel', 1),
(51, '8958020708280054235', 'Digitel', 1),
(52, '8958020708280054243', 'Digitel', 1),
(53, '8958020708280054250', 'Digitel', 1),
(54, '8958020708280054268', 'Digitel', 1),
(55, '8958020708280054276', 'Digitel', 1),
(56, '8958020708280054284', 'Digitel', 1),
(57, '8958020708280054292', 'Digitel', 1),
(58, '8958020708280054300', 'Digitel', 1),
(59, '8958020708280054318', 'Digitel', 1),
(60, '8958020708280054326', 'Digitel', 1),
(61, '8958020708280054334', 'Digitel', 1),
(62, '8958020708280054342', 'Digitel', 1),
(63, '8958020708280054359', 'Digitel', 1),
(64, '8958020708280054367', 'Digitel', 1),
(65, '8958020708280054375', 'Digitel', 1),
(66, '8958020708280054383', 'Digitel', 1),
(67, '8958020708280054391', 'Digitel', 1),
(68, '8958020708280054409', 'Digitel', 1),
(69, '8958020708280054417', 'Digitel', 1),
(70, '8958020708280054425', 'Digitel', 1),
(71, '8958020708280054433', 'Digitel', 1),
(72, '8958020708280054441', 'Digitel', 1),
(73, '8958020708280054458', 'Digitel', 1),
(74, '8958020708280054466', 'Digitel', 1),
(75, '8958020708280054474', 'Digitel', 1),
(76, '8958020708280054482', 'Digitel', 1),
(77, '8958020708280054490', 'Digitel', 1),
(78, '8958020708280054508', 'Digitel', 1),
(79, '8958020708280054516', 'Digitel', 1),
(80, '8958020708280054524', 'Digitel', 1),
(81, '8958020708280054532', 'Digitel', 1),
(82, '8958020708280054540', 'Digitel', 1),
(83, '8958020708280054557', 'Digitel', 1),
(84, '8958020708280054565', 'Digitel', 1),
(85, '8958020708280054573', 'Digitel', 1),
(86, '8958020708280054581', 'Digitel', 1),
(87, '8958020708280054599', 'Digitel', 1),
(88, '8958020708280054607', 'Digitel', 1),
(89, '8958020708280054615', 'Digitel', 1),
(90, '8958020708280054623', 'Digitel', 1),
(91, '8958020708280054631', 'Digitel', 1),
(92, '8958020708280054649', 'Digitel', 1),
(93, '8958020708280054656', 'Digitel', 1),
(94, '8958020708280054664', 'Digitel', 1),
(95, '8958020708280054672', 'Digitel', 1),
(96, '8958020708280054680', 'Digitel', 1),
(97, '8958020708280054698', 'Digitel', 1),
(98, '8958020708280054706', 'Digitel', 1),
(99, '8958020708280054714', 'Digitel', 1),
(100, '8958020708280038196', 'Digitel', 1),
(101, '8958020708280038212', 'Digitel', 1),
(102, '8958020708280038220', 'Digitel', 1),
(103, '8958020708280038238', 'Digitel', 1),
(104, '8958020708280038246', 'Digitel', 1),
(105, '8958020708280038253', 'Digitel', 1),
(106, '8958020708280038261', 'Digitel', 1),
(107, '8958020708280038279', 'Digitel', 1),
(108, '8958020708280038287', 'Digitel', 1),
(109, '8958020708280038295', 'Digitel', 1),
(110, '8958020708280038303', 'Digitel', 1),
(111, '8958020708280038311', 'Digitel', 1),
(112, '8958020708280038329', 'Digitel', 1),
(113, '8958020708280038337', 'Digitel', 1),
(114, '8958020708280038345', 'Digitel', 1),
(115, '8958020708280038352', 'Digitel', 1),
(116, '8958020708280038360', 'Digitel', 1),
(117, '8958020708280038378', 'Digitel', 1),
(118, '8958020708280038386', 'Digitel', 1),
(119, '8958020708280038394', 'Digitel', 1),
(120, '8958020708280038402', 'Digitel', 1),
(121, '8958020708280038410', 'Digitel', 1),
(122, '8958020708280038428', 'Digitel', 1),
(123, '8958020708280038436', 'Digitel', 1),
(124, '8958020708280038444', 'Digitel', 1),
(125, '8958020708280038451', 'Digitel', 1),
(126, '8958020708280038469', 'Digitel', 1),
(127, '8958020708280038477', 'Digitel', 1),
(128, '8958020708280038485', 'Digitel', 1),
(129, '8958020708280038493', 'Digitel', 1),
(130, '8958020708280038501', 'Digitel', 1),
(131, '8958020708280038519', 'Digitel', 1),
(132, '8958020708280038527', 'Digitel', 1),
(133, '8958020708280038535', 'Digitel', 1),
(134, '8958020708280038543', 'Digitel', 1),
(135, '8958020708280038550', 'Digitel', 1),
(136, '8958020708280038568', 'Digitel', 1),
(137, '8958020708280038576', 'Digitel', 1),
(138, '8958020708280038584', 'Digitel', 1),
(139, '8958020708280038592', 'Digitel', 1),
(140, '8958020708280038600', 'Digitel', 1),
(141, '8958020708280038618', 'Digitel', 1),
(142, '8958020708280038626', 'Digitel', 1),
(143, '8958020708280038634', 'Digitel', 1),
(144, '8958020708280038642', 'Digitel', 1),
(145, '8958020708280038659', 'Digitel', 1),
(146, '8958020708280038667', 'Digitel', 1),
(147, '8958020708280038675', 'Digitel', 1),
(148, '8958020708280038683', 'Digitel', 1),
(149, '8958020708280038691', 'Digitel', 1),
(150, '8958020708280038709', 'Digitel', 1),
(151, '8958020708280038717', 'Digitel', 1),
(152, '8958020708280038725', 'Digitel', 1),
(153, '8958020708280038733', 'Digitel', 1),
(154, '8958020708280038741', 'Digitel', 1),
(155, '8958020708280038758', 'Digitel', 1),
(156, '8958020708280038766', 'Digitel', 1),
(157, '8958020708280038774', 'Digitel', 1),
(158, '8958020708280038782', 'Digitel', 1),
(159, '8958020708280038790', 'Digitel', 1),
(160, '8958020708280038808', 'Digitel', 1),
(161, '8958020708280038816', 'Digitel', 1),
(162, '8958020708280038824', 'Digitel', 1),
(163, '8958020708280038832', 'Digitel', 1),
(164, '8958020708280038840', 'Digitel', 1),
(165, '8958020708280038857', 'Digitel', 1),
(166, '8958020708280038865', 'Digitel', 1),
(167, '8958020708280038873', 'Digitel', 1),
(168, '8958020708280038881', 'Digitel', 1),
(169, '8958020708280038899', 'Digitel', 1),
(170, '8958020708280038907', 'Digitel', 1),
(171, '8958020708280038915', 'Digitel', 1),
(172, '8958020708280038923', 'Digitel', 1),
(173, '8958020708280038931', 'Digitel', 1),
(174, '8958020708280038949', 'Digitel', 1),
(175, '8958020708280038956', 'Digitel', 1),
(176, '8958020708280038964', 'Digitel', 1),
(177, '8958020708280038972', 'Digitel', 1),
(178, '8958020708280038980', 'Digitel', 1),
(179, '8958020708280038998', 'Digitel', 1),
(180, '8958020708280039004', 'Digitel', 1),
(181, '8958020708280039012', 'Digitel', 1),
(182, '8958020708280039020', 'Digitel', 1),
(183, '8958020708280039038', 'Digitel', 1),
(184, '8958020708280053583', 'Digitel', 1),
(185, '8958020708280053591', 'Digitel', 1),
(186, '8958020708280053609', 'Digitel', 1),
(187, '8958020708280053617', 'Digitel', 1),
(188, '8958020708280053625', 'Digitel', 1),
(189, '8958020708280053633', 'Digitel', 1),
(190, '8958020708280053641', 'Digitel', 1),
(191, '8958020708280053658', 'Digitel', 1),
(192, '8958020708280053666', 'Digitel', 1),
(193, '8958020708280053674', 'Digitel', 1),
(194, '8958020708280053682', 'Digitel', 1),
(195, '8958020708280053690', 'Digitel', 1),
(196, '8958020708280053708', 'Digitel', 1),
(197, '8958020708280053716', 'Digitel', 1),
(198, '8958020708280053823', 'Digitel', 1),
(199, '8958020708280038204', 'Digitel', 1),
(200, '8958020708280053575', 'Digitel', 1),
(201, '8958021809270396609', 'Digitel', 1),
(202, '8958021809270397870', 'Digitel', 1),
(203, '8958021809270397888', 'Digitel', 1),
(204, '8958021809270397896', 'Digitel', 1),
(205, '8958021809270397904', 'Digitel', 1),
(206, '8958021809270397912', 'Digitel', 1),
(207, '8958021809270397920', 'Digitel', 1),
(208, '8958021809270397938', 'Digitel', 1),
(209, '8958021809270397946', 'Digitel', 1),
(210, '8958021809270397953', 'Digitel', 1),
(211, '8958021809270391683', 'Digitel', 1),
(212, '8958021809270391691', 'Digitel', 1),
(213, '8958021809270391709', 'Digitel', 1),
(214, '8958021809270391717', 'Digitel', 1),
(215, '8958021809270391725', 'Digitel', 1),
(216, '8958021809270391733', 'Digitel', 1),
(217, '8958021809270391741', 'Digitel', 1),
(218, '8958021809270391758', 'Digitel', 1),
(219, '8958021809270391766', 'Digitel', 1),
(220, '8958021809270391774', 'Digitel', 1),
(221, '8958021809270391782', 'Digitel', 1),
(222, '8958021809270391790', 'Digitel', 1),
(223, '8958021809270391808', 'Digitel', 1),
(224, '8958021809270397375', 'Digitel', 1),
(225, '8958021809270397383', 'Digitel', 1),
(226, '8958021809270397391', 'Digitel', 1),
(227, '8958021809270397409', 'Digitel', 1),
(228, '8958021809270397417', 'Digitel', 1),
(229, '8958021809270397425', 'Digitel', 1),
(230, '8958021809270397433', 'Digitel', 1),
(231, '8958021809270397441', 'Digitel', 1),
(232, '8958021809270397458', 'Digitel', 1),
(233, '8958021809270397466', 'Digitel', 1),
(234, '8958021809270397474', 'Digitel', 1),
(235, '8958021809270397482', 'Digitel', 1),
(236, '8958021809270397490', 'Digitel', 1),
(237, '8958021809270397508', 'Digitel', 1),
(238, '8958021809270397516', 'Digitel', 1),
(239, '8958021809270397524', 'Digitel', 1),
(240, '8958021809270397532', 'Digitel', 1),
(241, '8958021809270397540', 'Digitel', 1),
(242, '8958021809270397557', 'Digitel', 1),
(243, '8958021809270397565', 'Digitel', 1),
(244, '8958021809270397573', 'Digitel', 1),
(245, '8958021809270397581', 'Digitel', 1),
(246, '8958021809270397599', 'Digitel', 1),
(247, '8958021809270397607', 'Digitel', 1),
(248, '8958021809270397615', 'Digitel', 1),
(249, '8958021809270397623', 'Digitel', 1),
(250, '8958021809270397631', 'Digitel', 1),
(251, '8958021809270397649', 'Digitel', 1),
(252, '8958021809270397656', 'Digitel', 1),
(253, '8958021809270397664', 'Digitel', 1),
(254, '8958021809270397672', 'Digitel', 1),
(255, '8958021809270397680', 'Digitel', 1),
(256, '8958021809270397698', 'Digitel', 1),
(257, '8958021809270397706', 'Digitel', 1),
(258, '8958021809270397714', 'Digitel', 1),
(259, '8958021809270397722', 'Digitel', 1),
(260, '8958021809270397730', 'Digitel', 1),
(261, '8958021809270397748', 'Digitel', 1),
(262, '8958021809270397755', 'Digitel', 1),
(263, '8958021809270397763', 'Digitel', 1),
(264, '8958021809270397771', 'Digitel', 1),
(265, '8958021809270397789', 'Digitel', 1),
(266, '8958021809270397797', 'Digitel', 1),
(267, '8958021809270397805', 'Digitel', 1),
(268, '8958021809270397813', 'Digitel', 1),
(269, '8958021809270397821', 'Digitel', 1),
(270, '8958021809270397839', 'Digitel', 1),
(271, '8958021809270397847', 'Digitel', 1),
(272, '8958021809270397854', 'Digitel', 1),
(273, '8958021809270397862', 'Digitel', 1),
(274, '8958021809270396294', 'Digitel', 1),
(275, '8958021809270396302', 'Digitel', 1),
(276, '8958021809270396310', 'Digitel', 1),
(277, '8958021809270396328', 'Digitel', 1),
(278, '8958021809270396336', 'Digitel', 1),
(279, '8958021809270396344', 'Digitel', 1),
(280, '8958021809270396351', 'Digitel', 1),
(281, '8958021809270396369', 'Digitel', 1),
(282, '8958021809270396377', 'Digitel', 1),
(283, '8958021809270396385', 'Digitel', 1),
(284, '8958021809270396393', 'Digitel', 1),
(285, '8958021809270396401', 'Digitel', 1),
(286, '8958021809270396419', 'Digitel', 1),
(287, '8958021809270396427', 'Digitel', 1),
(288, '8958021809270396435', 'Digitel', 1),
(289, '8958021809270396443', 'Digitel', 1),
(290, '8958021809270396450', 'Digitel', 1),
(291, '8958021809270396468', 'Digitel', 1),
(292, '8958021809270396476', 'Digitel', 1),
(293, '8958021809270396484', 'Digitel', 1),
(294, '8958021809270396492', 'Digitel', 1),
(295, '8958021809270396500', 'Digitel', 1),
(296, '8958021809270392418', 'Digitel', 1),
(297, '8958021809270392426', 'Digitel', 1),
(298, '8958021809270392434', 'Digitel', 1),
(299, '8958021809270392442', 'Digitel', 1),
(300, '8958021809270392459', 'Digitel', 1),
(301, '8958021809270392467', 'Digitel', 1),
(302, '8958021809270392475', 'Digitel', 1),
(303, '8958021809270392483', 'Digitel', 1),
(304, '8958021809270392491', 'Digitel', 1),
(305, '8958021809270392509', 'Digitel', 1),
(306, '8958021809270392517', 'Digitel', 1),
(307, '8958021809270392525', 'Digitel', 1),
(308, '8958021809270392533', 'Digitel', 1),
(309, '8958021809270392541', 'Digitel', 1),
(310, '8958021809270392558', 'Digitel', 1),
(311, '8958021809270396518', 'Digitel', 1),
(312, '8958021809270396526', 'Digitel', 1),
(313, '8958021809270396534', 'Digitel', 1),
(314, '8958021809270396542', 'Digitel', 1),
(315, '8958021809270396559', 'Digitel', 1),
(316, '8958021809270396567', 'Digitel', 1),
(317, '8958021809270396575', 'Digitel', 1),
(318, '8958021809270396583', 'Digitel', 1),
(319, '8958021809270396591', 'Digitel', 1),
(320, '8958021809270395650', 'Digitel', 1),
(321, '8958021809270395668', 'Digitel', 1),
(322, '8958021809270395676', 'Digitel', 1),
(323, '8958021809270395684', 'Digitel', 1),
(324, '8958021809270395692', 'Digitel', 1),
(325, '8958021809270395700', 'Digitel', 1),
(326, '8958021809270395718', 'Digitel', 1),
(327, '8958021809270395726', 'Digitel', 1),
(328, '8958021809270395734', 'Digitel', 1),
(329, '8958021809270395742', 'Digitel', 1),
(330, '8958021809270395759', 'Digitel', 1),
(331, '8958021809270395767', 'Digitel', 1),
(332, '8958021809270395775', 'Digitel', 1),
(333, '8958021809270395783', 'Digitel', 1),
(334, '8958021809270395791', 'Digitel', 1),
(335, '8958021809270395809', 'Digitel', 1),
(336, '8958021809270395817', 'Digitel', 1),
(337, '8958021809270395825', 'Digitel', 1),
(338, '8958021809270395833', 'Digitel', 1),
(339, '8958021809270395841', 'Digitel', 1),
(340, '8958021809270395858', 'Digitel', 1),
(341, '8958021809270395866', 'Digitel', 1),
(342, '8958021809270395874', 'Digitel', 1),
(343, '8958021809270395882', 'Digitel', 1),
(344, '8958021809270395890', 'Digitel', 1),
(345, '8958021809270395908', 'Digitel', 1),
(346, '8958021809270395916', 'Digitel', 1),
(347, '8958021809270395924', 'Digitel', 1),
(348, '8958021809270395932', 'Digitel', 1),
(349, '8958021809270395940', 'Digitel', 1),
(350, '8958021809270395957', 'Digitel', 1),
(351, '8958021809270395965', 'Digitel', 1),
(352, '8958021809270395973', 'Digitel', 1),
(353, '8958021809270395981', 'Digitel', 1),
(354, '8958021809270395999', 'Digitel', 1),
(355, '8958021809270396005', 'Digitel', 1),
(356, '8958021809270396013', 'Digitel', 1),
(357, '8958021809270396021', 'Digitel', 1),
(358, '8958021809270396039', 'Digitel', 1),
(359, '8958021809270396047', 'Digitel', 1),
(360, '8958021809270396054', 'Digitel', 1),
(361, '8958021809270396062', 'Digitel', 1),
(362, '8958021809270396070', 'Digitel', 1),
(363, '8958021809270396088', 'Digitel', 1),
(364, '8958021809270396096', 'Digitel', 1),
(365, '8958021809270396104', 'Digitel', 1),
(366, '8958021809270396112', 'Digitel', 1),
(367, '8958021809270396120', 'Digitel', 1),
(368, '8958021809270396138', 'Digitel', 1),
(369, '8958021809270396146', 'Digitel', 1),
(370, '8958021809270396153', 'Digitel', 1),
(371, '8958021809270396161', 'Digitel', 1),
(372, '8958021809270396179', 'Digitel', 1),
(373, '8958021809270397003', 'Digitel', 1),
(374, '8958021809270397011', 'Digitel', 1),
(375, '8958021809270397029', 'Digitel', 1),
(376, '8958021809270397037', 'Digitel', 1),
(377, '8958021809270397045', 'Digitel', 1),
(378, '8958021809270397052', 'Digitel', 1),
(379, '8958021809270397060', 'Digitel', 1),
(380, '8958021809270397078', 'Digitel', 1),
(381, '8958021809270397086', 'Digitel', 1),
(382, '8958021809270397094', 'Digitel', 1),
(383, '8958021809270397102', 'Digitel', 1),
(384, '8958021809270397110', 'Digitel', 1),
(385, '8958021809270397128', 'Digitel', 1),
(386, '8958021809270397136', 'Digitel', 1),
(387, '8958021809270397144', 'Digitel', 1),
(388, '8958021809270397151', 'Digitel', 1),
(389, '8958021809270397169', 'Digitel', 1),
(390, '8958021809270397177', 'Digitel', 1),
(391, '8958021809270397185', 'Digitel', 1),
(392, '8958021809270397193', 'Digitel', 1),
(393, '8958021809270397201', 'Digitel', 1),
(394, '8958021809270397219', 'Digitel', 1),
(395, '8958021809270397227', 'Digitel', 1),
(396, '8958021809270397235', 'Digitel', 1),
(397, '8958021809270397243', 'Digitel', 1),
(398, '8958021809270397250', 'Digitel', 1),
(399, '8958021809270397268', 'Digitel', 1),
(400, '8958021809270397276', 'Digitel', 1),
(401, '8958021809270397284', 'Digitel', 1),
(402, '8958021809270397292', 'Digitel', 1),
(403, '8958021809270397300', 'Digitel', 1),
(404, '8958021809270397318', 'Digitel', 1),
(405, '8958021809270397326', 'Digitel', 1),
(406, '8958021809270397334', 'Digitel', 1),
(407, '8958021809270397342', 'Digitel', 1),
(408, '8958021809270397359', 'Digitel', 1),
(409, '8958021809270397367', 'Digitel', 1),
(410, '8958021809270393853', 'Digitel', 1),
(411, '8958021809270393861', 'Digitel', 1),
(412, '8958021809270393879', 'Digitel', 1),
(413, '8958021809270393887', 'Digitel', 1),
(414, '8958021809270393895', 'Digitel', 1),
(415, '8958021809270393903', 'Digitel', 1),
(416, '8958021809270393911', 'Digitel', 1),
(417, '8958021809270393929', 'Digitel', 1),
(418, '8958021809270393937', 'Digitel', 1),
(419, '8958021809270393945', 'Digitel', 1),
(420, '8958021809270393952', 'Digitel', 1),
(421, '8958021809270393960', 'Digitel', 1),
(422, '8958021809270393978', 'Digitel', 1),
(423, '8958021809270393986', 'Digitel', 1),
(424, '8958021809270393994', 'Digitel', 1),
(425, '8958021809270394000', 'Digitel', 1),
(426, '8958021809270394018', 'Digitel', 1),
(427, '8958021809270394026', 'Digitel', 1),
(428, '8958021809270394034', 'Digitel', 1),
(429, '8958021809270394042', 'Digitel', 1),
(430, '8958021809270394059', 'Digitel', 1),
(431, '8958021809270394067', 'Digitel', 1),
(432, '8958021809270394075', 'Digitel', 1),
(433, '8958021809270394083', 'Digitel', 1),
(434, '8958021809270394091', 'Digitel', 1),
(435, '8958021809270394109', 'Digitel', 1),
(436, '8958021809270394117', 'Digitel', 1),
(437, '8958021809270394125', 'Digitel', 1),
(438, '8958021809270394133', 'Digitel', 1),
(439, '8958021809270394141', 'Digitel', 1),
(440, '8958021809270394158', 'Digitel', 1),
(441, '8958021809270394166', 'Digitel', 1),
(442, '8958021809270394174', 'Digitel', 1),
(443, '8958021809270394182', 'Digitel', 1),
(444, '8958021809270394190', 'Digitel', 1),
(445, '8958021809270394208', 'Digitel', 1),
(446, '8958021809270394216', 'Digitel', 1),
(447, '8958021809270394224', 'Digitel', 1),
(448, '8958021809270394232', 'Digitel', 1),
(449, '8958021809270394240', 'Digitel', 1),
(450, '8958021809270394257', 'Digitel', 1),
(451, '8958021809270394265', 'Digitel', 1),
(452, '8958021809270394273', 'Digitel', 1),
(453, '8958021809270394281', 'Digitel', 1),
(454, '8958021809270394299', 'Digitel', 1),
(455, '8958021809270394307', 'Digitel', 1),
(456, '8958021809270394315', 'Digitel', 1),
(457, '8958021809270394323', 'Digitel', 1),
(458, '8958021809270394331', 'Digitel', 1),
(459, '8958021809270394349', 'Digitel', 1),
(460, '8958021809270394356', 'Digitel', 1),
(461, '8958021809270394364', 'Digitel', 1),
(462, '8958021809270394372', 'Digitel', 1),
(463, '8958021809270391840', 'Digitel', 1),
(464, '8958021809270391857', 'Digitel', 1),
(465, '8958021809270391865', 'Digitel', 1),
(466, '8958021809270391873', 'Digitel', 1),
(467, '8958021809270391881', 'Digitel', 1),
(468, '8958021809270391899', 'Digitel', 1),
(469, '8958021809270391907', 'Digitel', 1),
(470, '8958021809270391915', 'Digitel', 1),
(471, '8958021809270391923', 'Digitel', 1),
(472, '8958021809270391931', 'Digitel', 1),
(473, '8958021809270391949', 'Digitel', 1),
(474, '8958021809270391956', 'Digitel', 1),
(475, '8958021809270391964', 'Digitel', 1),
(476, '8958021809270391972', 'Digitel', 1),
(477, '8958021809270391980', 'Digitel', 1),
(478, '8958021809270391998', 'Digitel', 1),
(479, '8958021809270392004', 'Digitel', 1),
(480, '8958021809270392012', 'Digitel', 1),
(481, '8958021809270392020', 'Digitel', 1),
(482, '8958021809270392038', 'Digitel', 1),
(483, '8958021809270392046', 'Digitel', 1),
(484, '8958021809270392053', 'Digitel', 1),
(485, '8958021809270392061', 'Digitel', 1),
(486, '8958021809270392079', 'Digitel', 1),
(487, '8958021809270392087', 'Digitel', 1),
(488, '8958021809270392095', 'Digitel', 1),
(489, '8958021809270392103', 'Digitel', 1),
(490, '8958021809270392111', 'Digitel', 1),
(491, '8958021809270392129', 'Digitel', 1),
(492, '8958021809270392137', 'Digitel', 1),
(493, '8958021809270392145', 'Digitel', 1),
(494, '8958021809270392152', 'Digitel', 1),
(495, '8958021809270392160', 'Digitel', 1),
(496, '8958021809270392178', 'Digitel', 1),
(497, '8958021809270392186', 'Digitel', 1),
(498, '8958021809270392194', 'Digitel', 1),
(499, '8958021809270392202', 'Digitel', 1),
(500, '8958021809270392210', 'Digitel', 1),
(501, '8958021809270392228', 'Digitel', 1),
(502, '8958021809270392236', 'Digitel', 1),
(503, '8958021809270392244', 'Digitel', 1),
(504, '8958021809270392251', 'Digitel', 1),
(505, '8958021809270392269', 'Digitel', 1),
(506, '8958021809270392277', 'Digitel', 1),
(507, '8958021809270392285', 'Digitel', 1),
(508, '8958021809270392293', 'Digitel', 1),
(509, '8958021809270392301', 'Digitel', 1),
(510, '8958021809270392319', 'Digitel', 1),
(511, '8958021809270392327', 'Digitel', 1),
(512, '8958021809270392335', 'Digitel', 1),
(513, '8958021809270392343', 'Digitel', 1),
(514, '8958021809270392350', 'Digitel', 1),
(515, '8958021809270392368', 'Digitel', 1),
(516, '8958021809270392376', 'Digitel', 1),
(517, '8958021809270392384', 'Digitel', 1),
(518, '8958021809270392392', 'Digitel', 1),
(519, '8958021809270391444', 'Digitel', 1),
(520, '8958021809270391451', 'Digitel', 1),
(521, '8958021809270391469', 'Digitel', 1),
(522, '8958021809270391477', 'Digitel', 1),
(523, '8958021809270391485', 'Digitel', 1),
(524, '8958021809270391493', 'Digitel', 1),
(525, '8958021809270391501', 'Digitel', 1),
(526, '8958021809270391519', 'Digitel', 1),
(527, '8958021809270391527', 'Digitel', 1),
(528, '8958021809270391535', 'Digitel', 1),
(529, '8958021809270391543', 'Digitel', 1),
(530, '8958021809270391550', 'Digitel', 1),
(531, '8958021809270391568', 'Digitel', 1),
(532, '8958021809270391576', 'Digitel', 1),
(533, '8958021809270391584', 'Digitel', 1),
(534, '8958021809270391592', 'Digitel', 1),
(535, '8958021809270391600', 'Digitel', 1),
(536, '8958021809270391618', 'Digitel', 1),
(537, '8958021809270391626', 'Digitel', 1),
(538, '8958021809270391634', 'Digitel', 1),
(539, '8958021809270391642', 'Digitel', 1),
(540, '8958021809270391659', 'Digitel', 1),
(541, '8958021809270391667', 'Digitel', 1),
(542, '8958021809270391675', 'Digitel', 1),
(543, '8958021809270390818', 'Digitel', 1),
(544, '8958021809270390826', 'Digitel', 1),
(545, '8958021809270390834', 'Digitel', 1),
(546, '8958021809270390842', 'Digitel', 1),
(547, '8958021809270390859', 'Digitel', 1),
(548, '8958021809270390867', 'Digitel', 1),
(549, '8958021809270390875', 'Digitel', 1),
(550, '8958021809270390883', 'Digitel', 1),
(551, '8958021809270390891', 'Digitel', 1),
(552, '8958021809270390909', 'Digitel', 1),
(553, '8958021809270390917', 'Digitel', 1),
(554, '8958021809270390925', 'Digitel', 1),
(555, '8958021809270390933', 'Digitel', 1),
(556, '8958021809270390941', 'Digitel', 1),
(557, '8958021809270390958', 'Digitel', 1),
(558, '8958021809270390966', 'Digitel', 1),
(559, '8958021809270390974', 'Digitel', 1),
(560, '8958021809270390982', 'Digitel', 1),
(561, '8958021809270390990', 'Digitel', 1),
(562, '8958021809270391006', 'Digitel', 1),
(563, '8958021809270391014', 'Digitel', 1),
(564, '8958021809270391022', 'Digitel', 1),
(565, '8958021809270391030', 'Digitel', 1),
(566, '8958021809270391048', 'Digitel', 1),
(567, '8958021809270391055', 'Digitel', 1),
(568, '8958021809270391063', 'Digitel', 1),
(569, '8958021809270391071', 'Digitel', 1),
(570, '8958021809270391089', 'Digitel', 1),
(571, '8958021809270391097', 'Digitel', 1),
(572, '8958021809270391105', 'Digitel', 1),
(573, '8958021809270391113', 'Digitel', 1),
(574, '8958021809270391121', 'Digitel', 1),
(575, '8958021809270391139', 'Digitel', 1),
(576, '8958021809270391147', 'Digitel', 1),
(577, '8958021809270391154', 'Digitel', 1),
(578, '8958021809270391162', 'Digitel', 1),
(579, '8958021809270391170', 'Digitel', 1),
(580, '8958021809270391188', 'Digitel', 1),
(581, '8958021809270391196', 'Digitel', 1),
(582, '8958021809270391204', 'Digitel', 1),
(583, '8958021809270391212', 'Digitel', 1),
(584, '8958021809270391220', 'Digitel', 1),
(585, '8958021809270391238', 'Digitel', 1),
(586, '8958021809270391246', 'Digitel', 1),
(587, '8958021809270395619', 'Digitel', 1),
(588, '8958021809270395627', 'Digitel', 1),
(589, '8958021809270395635', 'Digitel', 1),
(590, '8958021809270395643', 'Digitel', 1),
(591, '8958021809270392566', 'Digitel', 1),
(592, '8958021809270392574', 'Digitel', 1),
(593, '8958021809270392582', 'Digitel', 1),
(594, '8958021809270392590', 'Digitel', 1),
(595, '8958021809270392608', 'Digitel', 1),
(596, '8958021809270392616', 'Digitel', 1),
(597, '8958021809270392624', 'Digitel', 1),
(598, '8958021809270392632', 'Digitel', 1),
(599, '8958021809270392640', 'Digitel', 1),
(600, '8958021809270392657', 'Digitel', 1),
(601, '8958021809270392665', 'Digitel', 1),
(602, '8958021809270392673', 'Digitel', 1),
(603, '8958021809270392681', 'Digitel', 1),
(604, '8958021809270392699', 'Digitel', 1),
(605, '8958021809270392707', 'Digitel', 1),
(606, '8958021809270392715', 'Digitel', 1),
(607, '8958021809270392723', 'Digitel', 1),
(608, '8958021809270392731', 'Digitel', 1),
(609, '8958021809270392749', 'Digitel', 1),
(610, '8958021809270392756', 'Digitel', 1),
(611, '8958021809270392764', 'Digitel', 1),
(612, '8958021809270392772', 'Digitel', 1),
(613, '8958021809270392780', 'Digitel', 1),
(614, '8958021809270392798', 'Digitel', 1),
(615, '8958021809270392806', 'Digitel', 1),
(616, '8958021809270392814', 'Digitel', 1),
(617, '8958021809270392822', 'Digitel', 1),
(618, '8958021809270392830', 'Digitel', 1),
(619, '8958021809270392848', 'Digitel', 1),
(620, '8958021809270392855', 'Digitel', 1),
(621, '8958021809270392863', 'Digitel', 1),
(622, '8958021809270392871', 'Digitel', 1),
(623, '8958021809270392889', 'Digitel', 1),
(624, '8958021809270392897', 'Digitel', 1),
(625, '8958021809270392905', 'Digitel', 1),
(626, '8958021809270392913', 'Digitel', 1),
(627, '8958021809270392921', 'Digitel', 1),
(628, '8958021809270392939', 'Digitel', 1),
(629, '8958021809270392947', 'Digitel', 1),
(630, '8958021809270392954', 'Digitel', 1),
(631, '8958021809270392962', 'Digitel', 1),
(632, '8958021809270392970', 'Digitel', 1),
(633, '8958021809270392988', 'Digitel', 1),
(634, '8958021809270392996', 'Digitel', 1),
(635, '8958021809270393002', 'Digitel', 1),
(636, '8958021809270393010', 'Digitel', 1),
(637, '8958021809270393028', 'Digitel', 1),
(638, '8958021809270393036', 'Digitel', 1),
(639, '8958021809270393044', 'Digitel', 1),
(640, '8958021809270393051', 'Digitel', 1),
(641, '8958021809270393069', 'Digitel', 1),
(642, '8958021809270393077', 'Digitel', 1),
(643, '8958021809270393085', 'Digitel', 1),
(644, '8958021809270393093', 'Digitel', 1),
(645, '8958021809270393101', 'Digitel', 1),
(646, '8958021809270393119', 'Digitel', 1),
(647, '8958021809270393127', 'Digitel', 1),
(648, '8958021809270393135', 'Digitel', 1),
(649, '8958021809270393143', 'Digitel', 1),
(650, '8958021809270393150', 'Digitel', 1),
(651, '8958021809270393168', 'Digitel', 1),
(652, '8958021809270393176', 'Digitel', 1),
(653, '8958021809270393184', 'Digitel', 1),
(654, '8958021809270393192', 'Digitel', 1),
(655, '8958021809270393200', 'Digitel', 1),
(656, '8958021809270393218', 'Digitel', 1),
(657, '8958021809270393226', 'Digitel', 1),
(658, '8958021809270393234', 'Digitel', 1),
(659, '8958021809270393242', 'Digitel', 1),
(660, '8958021809270393259', 'Digitel', 1),
(661, '8958021809270393267', 'Digitel', 1),
(662, '8958021809270393275', 'Digitel', 1),
(663, '8958021809270393283', 'Digitel', 1),
(664, '8958021809270393291', 'Digitel', 1),
(665, '8958021809270393309', 'Digitel', 1),
(666, '8958021809270393317', 'Digitel', 1),
(667, '8958021809270393325', 'Digitel', 1),
(668, '8958021809270393333', 'Digitel', 1),
(669, '8958021809270393341', 'Digitel', 1),
(670, '8958021809270393358', 'Digitel', 1),
(671, '8958021809270393366', 'Digitel', 1),
(672, '8958021809270393374', 'Digitel', 1),
(673, '8958021809270393382', 'Digitel', 1),
(674, '8958021809270393390', 'Digitel', 1),
(675, '8958021809270393408', 'Digitel', 1),
(676, '8958021809270393416', 'Digitel', 1),
(677, '8958021809270393424', 'Digitel', 1),
(678, '8958021809270393432', 'Digitel', 1),
(679, '8958021809270393440', 'Digitel', 1),
(680, '8958021809270393457', 'Digitel', 1),
(681, '8958021809270393465', 'Digitel', 1),
(682, '8958021809270394869', 'Digitel', 1),
(683, '8958021809270394877', 'Digitel', 1),
(684, '8958021809270394885', 'Digitel', 1),
(685, '8958021809270396617', 'Digitel', 1),
(686, '8958021809270396625', 'Digitel', 1),
(687, '8958021809270396633', 'Digitel', 1),
(688, '8958021809270396641', 'Digitel', 1),
(689, '8958021809270396658', 'Digitel', 1),
(690, '8958021809270396666', 'Digitel', 1),
(691, '8958021809270396674', 'Digitel', 1),
(692, '8958021809270396682', 'Digitel', 1),
(693, '8958021809270396690', 'Digitel', 1),
(694, '8958021809270396708', 'Digitel', 1),
(695, '8958021809270396716', 'Digitel', 1),
(696, '8958021809270396724', 'Digitel', 1),
(697, '8958021809270396732', 'Digitel', 1),
(698, '8958021809270396740', 'Digitel', 1),
(699, '8958021809270396757', 'Digitel', 1),
(700, '8958021809270396765', 'Digitel', 1),
(701, '8958021809270396773', 'Digitel', 1),
(702, '8958021809270396781', 'Digitel', 1),
(703, '8958021809270396799', 'Digitel', 1),
(704, '8958021809270396807', 'Digitel', 1),
(705, '8958021809270396815', 'Digitel', 1),
(706, '8958021809270396823', 'Digitel', 1),
(707, '8958021809270396831', 'Digitel', 1),
(708, '8958021809270396849', 'Digitel', 1),
(709, '8958021809270396856', 'Digitel', 1),
(710, '8958021809270396864', 'Digitel', 1),
(711, '8958021809270396872', 'Digitel', 1),
(712, '8958021809270396880', 'Digitel', 1),
(713, '8958021809270396898', 'Digitel', 1),
(714, '8958021809270396906', 'Digitel', 1),
(715, '8958021809270396914', 'Digitel', 1),
(716, '8958021809270396922', 'Digitel', 1),
(717, '8958021809270396930', 'Digitel', 1),
(718, '8958021809270396948', 'Digitel', 1),
(719, '8958021809270396955', 'Digitel', 1),
(720, '8958021809270396963', 'Digitel', 1),
(721, '8958021809270396971', 'Digitel', 1),
(722, '8958021809270396989', 'Digitel', 1),
(723, '8958021809270396997', 'Digitel', 1),
(724, '8958021809270390008', 'Digitel', 1),
(725, '8958021809270390016', 'Digitel', 1),
(726, '8958021809270390024', 'Digitel', 1),
(727, '8958021809270390032', 'Digitel', 1),
(728, '8958021809270390040', 'Digitel', 1),
(729, '8958021809270390057', 'Digitel', 1),
(730, '8958021809270390065', 'Digitel', 1),
(731, '8958021809270390073', 'Digitel', 1),
(732, '8958021809270390081', 'Digitel', 1),
(733, '8958021809270390099', 'Digitel', 1),
(734, '8958021809270390107', 'Digitel', 1),
(735, '8958021809270390115', 'Digitel', 1),
(736, '8958021809270390123', 'Digitel', 1),
(737, '8958021809270390131', 'Digitel', 1),
(738, '8958021809270390149', 'Digitel', 1),
(739, '8958021809270390156', 'Digitel', 1),
(740, '8958021809270390164', 'Digitel', 1),
(741, '8958021809270390172', 'Digitel', 1),
(742, '8958021809270390180', 'Digitel', 1),
(743, '8958021809270392400', 'Digitel', 1),
(744, '8958021809270397961', 'Digitel', 1),
(745, '8958021809270397979', 'Digitel', 1),
(746, '8958021809270397987', 'Digitel', 1),
(747, '8958021809270397995', 'Digitel', 1),
(748, '8958021809270398001', 'Digitel', 1),
(749, '8958021809270398019', 'Digitel', 1),
(750, '8958021809270398027', 'Digitel', 1),
(751, '8958021809270398035', 'Digitel', 1),
(752, '8958021809270398043', 'Digitel', 1),
(753, '8958021809270398050', 'Digitel', 1),
(754, '8958021809270398068', 'Digitel', 1),
(755, '8958021809270398076', 'Digitel', 1),
(756, '8958021809270398084', 'Digitel', 1),
(757, '8958021809270398092', 'Digitel', 1),
(758, '8958021809270398100', 'Digitel', 1),
(759, '8958021809270398118', 'Digitel', 1),
(760, '8958021809270398126', 'Digitel', 1),
(761, '8958021809270398134', 'Digitel', 1),
(762, '8958021809270398142', 'Digitel', 1),
(763, '8958021809270398159', 'Digitel', 1),
(764, '8958021809270398167', 'Digitel', 1),
(765, '8958021809270394836', 'Digitel', 1),
(766, '8958021809270394844', 'Digitel', 1),
(767, '8958021809270394851', 'Digitel', 1),
(768, '8958021809270394455', 'Digitel', 1),
(769, '8958021809270394463', 'Digitel', 1),
(770, '8958021809270394471', 'Digitel', 1),
(771, '8958021809270394489', 'Digitel', 1),
(772, '8958021809270394497', 'Digitel', 1),
(773, '8958021809270394505', 'Digitel', 1),
(774, '8958021809270394513', 'Digitel', 1),
(775, '8958021809270394521', 'Digitel', 1),
(776, '8958021809270394539', 'Digitel', 1),
(777, '8958021809270394547', 'Digitel', 1),
(778, '8958021809270394554', 'Digitel', 1),
(779, '8958021809270394562', 'Digitel', 1),
(780, '8958021809270394570', 'Digitel', 1),
(781, '8958021809270394588', 'Digitel', 1),
(782, '8958021809270394596', 'Digitel', 1),
(783, '8958021809270394604', 'Digitel', 1),
(784, '8958021809270394612', 'Digitel', 1),
(785, '8958021809270394620', 'Digitel', 1),
(786, '8958021809270394638', 'Digitel', 1),
(787, '8958021809270394646', 'Digitel', 1),
(788, '8958021809270394653', 'Digitel', 1),
(789, '8958021809270394661', 'Digitel', 1),
(790, '8958021809270394679', 'Digitel', 1),
(791, '8958021809270394687', 'Digitel', 1),
(792, '8958021809270394695', 'Digitel', 1),
(793, '8958021809270394703', 'Digitel', 1),
(794, '8958021809270394711', 'Digitel', 1),
(795, '8958021809270396260', 'Digitel', 1),
(796, '8958021809270396278', 'Digitel', 1),
(797, '8958021809270396286', 'Digitel', 1),
(798, '8958021809270398258', 'Digitel', 1),
(799, '8958021809270398266', 'Digitel', 1),
(800, '8958021809270398274', 'Digitel', 1),
(801, '8958021809270398282', 'Digitel', 1),
(802, '8958021809270398290', 'Digitel', 1),
(803, '8958021809270398308', 'Digitel', 1),
(804, '8958021809270398316', 'Digitel', 1),
(805, '8958021809270398324', 'Digitel', 1),
(806, '8958021809270398332', 'Digitel', 1),
(807, '8958021809270398340', 'Digitel', 1),
(808, '8958021809270398357', 'Digitel', 1),
(809, '8958021809270398365', 'Digitel', 1),
(810, '8958021809270398373', 'Digitel', 1),
(811, '8958021809270398381', 'Digitel', 1),
(812, '8958021809270398399', 'Digitel', 1),
(813, '8958021809270398407', 'Digitel', 1),
(814, '8958021809270398415', 'Digitel', 1),
(815, '8958021809270398423', 'Digitel', 1),
(816, '8958021809270398431', 'Digitel', 1),
(817, '8958021809270398449', 'Digitel', 1),
(818, '8958021809270398456', 'Digitel', 1),
(819, '8958021809270398464', 'Digitel', 1),
(820, '8958021809270398472', 'Digitel', 1),
(821, '8958021809270398480', 'Digitel', 1),
(822, '8958021809270398498', 'Digitel', 1),
(823, '8958021809270398506', 'Digitel', 1),
(824, '8958021809270398514', 'Digitel', 1),
(825, '8958021809270398522', 'Digitel', 1),
(826, '8958021809270398530', 'Digitel', 1),
(827, '8958021809270398548', 'Digitel', 1),
(828, '8958021809270398555', 'Digitel', 1),
(829, '8958021809270398563', 'Digitel', 1),
(830, '8958021809270398571', 'Digitel', 1),
(831, '8958021809270398589', 'Digitel', 1),
(832, '8958021809270398597', 'Digitel', 1),
(833, '8958021809270398605', 'Digitel', 1),
(834, '8958021809270398613', 'Digitel', 1),
(835, '8958021809270398621', 'Digitel', 1),
(836, '8958021809270398639', 'Digitel', 1),
(837, '8958021809270398647', 'Digitel', 1),
(838, '8958021809270398654', 'Digitel', 1),
(839, '8958021809270398662', 'Digitel', 1),
(840, '8958021809270398670', 'Digitel', 1),
(841, '8958021809270398688', 'Digitel', 1),
(842, '8958021809270398696', 'Digitel', 1),
(843, '8958021809270398704', 'Digitel', 1),
(844, '8958021809270398712', 'Digitel', 1),
(845, '8958021809270398720', 'Digitel', 1),
(846, '8958021809270398738', 'Digitel', 1),
(847, '8958021809270398746', 'Digitel', 1),
(848, '8958021809270398753', 'Digitel', 1),
(849, '8958021809270398761', 'Digitel', 1),
(850, '8958021809270398779', 'Digitel', 1),
(851, '8958021809270398787', 'Digitel', 1),
(852, '8958021809270398795', 'Digitel', 1),
(853, '8958021809270398803', 'Digitel', 1),
(854, '8958021809270398811', 'Digitel', 1),
(855, '8958021809270398829', 'Digitel', 1),
(856, '8958021809270398837', 'Digitel', 1),
(857, '8958021809270398845', 'Digitel', 1),
(858, '8958021809270398852', 'Digitel', 1),
(859, '8958021809270398860', 'Digitel', 1),
(860, '8958021809270398878', 'Digitel', 1),
(861, '8958021809270398886', 'Digitel', 1),
(862, '8958021809270398894', 'Digitel', 1),
(863, '8958021809270398902', 'Digitel', 1),
(864, '8958021809270398910', 'Digitel', 1),
(865, '8958021809270398928', 'Digitel', 1),
(866, '8958021809270398936', 'Digitel', 1),
(867, '8958021809270398944', 'Digitel', 1),
(868, '8958021809270398951', 'Digitel', 1),
(869, '8958021809270398969', 'Digitel', 1),
(870, '8958021809270398977', 'Digitel', 1),
(871, '8958021809270398985', 'Digitel', 1),
(872, '8958021809270398993', 'Digitel', 1),
(873, '8958021809270399009', 'Digitel', 1),
(874, '8958021809270399017', 'Digitel', 1),
(875, '8958021809270399025', 'Digitel', 1),
(876, '8958021809270399033', 'Digitel', 1),
(877, '8958021809270399041', 'Digitel', 1),
(878, '8958021809270399058', 'Digitel', 1),
(879, '8958021809270399066', 'Digitel', 1),
(880, '8958021809270399074', 'Digitel', 1),
(881, '8958021809270399082', 'Digitel', 1),
(882, '8958021809270399090', 'Digitel', 1),
(883, '8958021809270399108', 'Digitel', 1),
(884, '8958021809270399116', 'Digitel', 1),
(885, '8958021809270399124', 'Digitel', 1),
(886, '8958021809270399132', 'Digitel', 1),
(887, '8958021809270399140', 'Digitel', 1),
(888, '8958021809270399157', 'Digitel', 1),
(889, '8958021809270399165', 'Digitel', 1),
(890, '8958021809270399173', 'Digitel', 1),
(891, '8958021809270399181', 'Digitel', 1),
(892, '8958021809270399199', 'Digitel', 1),
(893, '8958021809270399207', 'Digitel', 1),
(894, '8958021809270399215', 'Digitel', 1),
(895, '8958021809270399223', 'Digitel', 1),
(896, '8958021809270399231', 'Digitel', 1),
(897, '8958021809270399249', 'Digitel', 1),
(898, '8958021809270399256', 'Digitel', 1),
(899, '8958021809270399264', 'Digitel', 1),
(900, '8958021809270399272', 'Digitel', 1),
(901, '8958021809270399280', 'Digitel', 1),
(902, '8958021809270399298', 'Digitel', 1),
(903, '8958021809270391816', 'Digitel', 1),
(904, '8958021809270391824', 'Digitel', 1),
(905, '8958021809270391832', 'Digitel', 1),
(906, '8958021809270391253', 'Digitel', 1),
(907, '8958021809270391261', 'Digitel', 1),
(908, '8958021809270391279', 'Digitel', 1),
(909, '8958021809270391287', 'Digitel', 1),
(910, '8958021809270391295', 'Digitel', 1),
(911, '8958021809270391303', 'Digitel', 1),
(912, '8958021809270391311', 'Digitel', 1),
(913, '8958021809270391329', 'Digitel', 1),
(914, '8958021809270391337', 'Digitel', 1),
(915, '8958021809270391345', 'Digitel', 1),
(916, '8958021809270391352', 'Digitel', 1),
(917, '8958021809270391360', 'Digitel', 1),
(918, '8958021809270391378', 'Digitel', 1),
(919, '8958021809270391386', 'Digitel', 1),
(920, '8958021809270391394', 'Digitel', 1),
(921, '8958021809270391402', 'Digitel', 1),
(922, '8958021809270391410', 'Digitel', 1),
(923, '8958021809270391428', 'Digitel', 1),
(924, '8958021809270391436', 'Digitel', 1),
(925, '8958021809270394893', 'Digitel', 1),
(926, '8958021809270394901', 'Digitel', 1),
(927, '8958021809270394919', 'Digitel', 1),
(928, '8958021809270394927', 'Digitel', 1),
(929, '8958021809270394935', 'Digitel', 1),
(930, '8958021809270394943', 'Digitel', 1),
(931, '8958021809270394950', 'Digitel', 1),
(932, '8958021809270394968', 'Digitel', 1),
(933, '8958021809270394976', 'Digitel', 1),
(934, '8958021809270394984', 'Digitel', 1),
(935, '8958021809270394992', 'Digitel', 1),
(936, '8958021809270395007', 'Digitel', 1),
(937, '8958021809270395015', 'Digitel', 1),
(938, '8958021809270395023', 'Digitel', 1),
(939, '8958021809270395031', 'Digitel', 1),
(940, '8958021809270395049', 'Digitel', 1),
(941, '8958021809270395056', 'Digitel', 1),
(942, '8958021809270395064', 'Digitel', 1),
(943, '8958021809270395072', 'Digitel', 1),
(944, '8958021809270395080', 'Digitel', 1),
(945, '8958021809270395098', 'Digitel', 1),
(946, '8958021809270395106', 'Digitel', 1),
(947, '8958021809270395114', 'Digitel', 1),
(948, '8958021809270395122', 'Digitel', 1),
(949, '8958021809270394729', 'Digitel', 1),
(950, '8958021809270394737', 'Digitel', 1),
(951, '8958021809270394745', 'Digitel', 1),
(952, '8958021809270394752', 'Digitel', 1),
(953, '8958021809270394760', 'Digitel', 1),
(954, '8958021809270394778', 'Digitel', 1),
(955, '8958021809270394786', 'Digitel', 1),
(956, '8958021809270394794', 'Digitel', 1),
(957, '8958021809270394802', 'Digitel', 1),
(958, '8958021809270394810', 'Digitel', 1),
(959, '8958021809270394828', 'Digitel', 1),
(960, '8958021809270396187', 'Digitel', 1),
(961, '8958021809270396195', 'Digitel', 1),
(962, '8958021809270396203', 'Digitel', 1),
(963, '8958021809270396211', 'Digitel', 1),
(964, '8958021809270396229', 'Digitel', 1),
(965, '8958021809270396237', 'Digitel', 1),
(966, '8958021809270396245', 'Digitel', 1),
(967, '8958021809270396252', 'Digitel', 1),
(968, '8958021809270395130', 'Digitel', 1),
(969, '8958021809270395148', 'Digitel', 1),
(970, '8958021809270395155', 'Digitel', 1),
(971, '8958021809270395163', 'Digitel', 1),
(972, '8958021809270395171', 'Digitel', 1),
(973, '8958021809270395189', 'Digitel', 1),
(974, '8958021809270395197', 'Digitel', 1),
(975, '8958021809270395205', 'Digitel', 1),
(976, '8958021809270395213', 'Digitel', 1),
(977, '8958021809270395221', 'Digitel', 1),
(978, '8958021809270395239', 'Digitel', 1),
(979, '8958021809270395247', 'Digitel', 1),
(980, '8958021809270395254', 'Digitel', 1),
(981, '8958021809270395262', 'Digitel', 1),
(982, '8958021809270395270', 'Digitel', 1),
(983, '8958021809270395288', 'Digitel', 1),
(984, '8958021809270395296', 'Digitel', 1),
(985, '8958021809270395304', 'Digitel', 1),
(986, '8958021809270395312', 'Digitel', 1),
(987, '8958021809270395320', 'Digitel', 1),
(988, '8958021809270395338', 'Digitel', 1),
(989, '8958021809270395346', 'Digitel', 1),
(990, '8958021809270395353', 'Digitel', 1),
(991, '8958021809270395361', 'Digitel', 1),
(992, '8958021809270395379', 'Digitel', 1),
(993, '8958021809270395387', 'Digitel', 1),
(994, '8958021809270395395', 'Digitel', 1),
(995, '8958021809270395403', 'Digitel', 1),
(996, '8958021809270395411', 'Digitel', 1),
(997, '8958021809270395429', 'Digitel', 1),
(998, '8958021809270395437', 'Digitel', 1),
(999, '8958021809270395445', 'Digitel', 1),
(1000, '8958021809270395452', 'Digitel', 1),
(1001, '8958021809270395460', 'Digitel', 1),
(1002, '8958021809270395478', 'Digitel', 1),
(1003, '8958021809270395486', 'Digitel', 1),
(1004, '8958021809270395494', 'Digitel', 1),
(1005, '8958021809270395502', 'Digitel', 1),
(1006, '8958021809270395510', 'Digitel', 1),
(1007, '8958021809270395528', 'Digitel', 1),
(1008, '8958021809270395536', 'Digitel', 1),
(1009, '8958021809270395544', 'Digitel', 1),
(1010, '8958021809270395551', 'Digitel', 1),
(1011, '8958021809270395569', 'Digitel', 1),
(1012, '8958021809270395577', 'Digitel', 1),
(1013, '8958021809270395585', 'Digitel', 1),
(1014, '8958021809270395593', 'Digitel', 1),
(1015, '8958021809270395601', 'Digitel', 1),
(1016, '8958021809270390289', 'Digitel', 1),
(1017, '8958021809270390297', 'Digitel', 1),
(1018, '8958021809270390305', 'Digitel', 1),
(1019, '8958021809270390313', 'Digitel', 1),
(1020, '8958021809270390321', 'Digitel', 1),
(1021, '8958021809270390339', 'Digitel', 1),
(1022, '8958021809270390347', 'Digitel', 1),
(1023, '8958021809270390354', 'Digitel', 1),
(1024, '8958021809270390362', 'Digitel', 1),
(1025, '8958021809270390370', 'Digitel', 1),
(1026, '8958021809270390388', 'Digitel', 1),
(1027, '8958021809270390396', 'Digitel', 1),
(1028, '8958021809270390404', 'Digitel', 1),
(1029, '8958021809270390412', 'Digitel', 1),
(1030, '8958021809270390420', 'Digitel', 1),
(1031, '8958021809270390438', 'Digitel', 1),
(1032, '8958021809270390446', 'Digitel', 1),
(1033, '8958021809270390453', 'Digitel', 1),
(1034, '8958021809270390461', 'Digitel', 1),
(1035, '8958021809270390479', 'Digitel', 1),
(1036, '8958021809270390487', 'Digitel', 1),
(1037, '8958021809270390495', 'Digitel', 1),
(1038, '8958021809270390503', 'Digitel', 1),
(1039, '8958021809270390511', 'Digitel', 1),
(1040, '8958021809270390529', 'Digitel', 1),
(1041, '8958021809270390537', 'Digitel', 1),
(1042, '8958021809270390545', 'Digitel', 1),
(1043, '8958021809270390552', 'Digitel', 1),
(1044, '8958021809270390560', 'Digitel', 1),
(1045, '8958021809270390578', 'Digitel', 1),
(1046, '8958021809270390586', 'Digitel', 1),
(1047, '8958021809270390594', 'Digitel', 1),
(1048, '8958021809270390602', 'Digitel', 1),
(1049, '8958021809270390610', 'Digitel', 1),
(1050, '8958021809270390628', 'Digitel', 1),
(1051, '8958021809270390636', 'Digitel', 1),
(1052, '8958021809270390644', 'Digitel', 1),
(1053, '8958021809270390651', 'Digitel', 1),
(1054, '8958021809270390669', 'Digitel', 1),
(1055, '8958021809270390677', 'Digitel', 1),
(1056, '8958021809270390685', 'Digitel', 1),
(1057, '8958021809270390693', 'Digitel', 1),
(1058, '8958021809270390701', 'Digitel', 1),
(1059, '8958021809270390719', 'Digitel', 1),
(1060, '8958021809270390727', 'Digitel', 1),
(1061, '8958021809270390735', 'Digitel', 1),
(1062, '8958021809270390743', 'Digitel', 1),
(1063, '8958021809270390750', 'Digitel', 1),
(1064, '8958021809270390768', 'Digitel', 1),
(1065, '8958021809270390776', 'Digitel', 1),
(1066, '8958021809270390784', 'Digitel', 1),
(1067, '8958021809270390792', 'Digitel', 1),
(1068, '8958021809270390800', 'Digitel', 1),
(1069, '8958021809270398175', 'Digitel', 1),
(1070, '8958021809270398183', 'Digitel', 1),
(1071, '8958021809270398191', 'Digitel', 1),
(1072, '8958021809270398209', 'Digitel', 1),
(1073, '8958021809270398217', 'Digitel', 1),
(1074, '8958021809270398225', 'Digitel', 1),
(1075, '8958021809270398233', 'Digitel', 1),
(1076, '8958021809270398241', 'Digitel', 1),
(1077, '8958021809270394380', 'Digitel', 1),
(1078, '8958021809270394398', 'Digitel', 1),
(1079, '8958021809270394406', 'Digitel', 1),
(1080, '8958021809270394414', 'Digitel', 1),
(1081, '8958021809270394422', 'Digitel', 1),
(1082, '8958021809270394430', 'Digitel', 1),
(1083, '8958021809270394448', 'Digitel', 1),
(1084, '8958021809270393473', 'Digitel', 1),
(1085, '8958021809270393481', 'Digitel', 1),
(1086, '8958021809270393499', 'Digitel', 1),
(1087, '8958021809270393507', 'Digitel', 1),
(1088, '8958021809270393515', 'Digitel', 1),
(1089, '8958021809270393523', 'Digitel', 1),
(1090, '8958021809270393531', 'Digitel', 1),
(1091, '8958021809270393549', 'Digitel', 1),
(1092, '8958021809270393556', 'Digitel', 1),
(1093, '8958021809270393564', 'Digitel', 1),
(1094, '8958021809270393572', 'Digitel', 1),
(1095, '8958021809270393580', 'Digitel', 1),
(1096, '8958021809270393598', 'Digitel', 1),
(1097, '8958021809270393606', 'Digitel', 1),
(1098, '8958021809270393614', 'Digitel', 1),
(1099, '8958021809270393622', 'Digitel', 1),
(1100, '8958021809270393630', 'Digitel', 1),
(1101, '8958021809270393648', 'Digitel', 1),
(1102, '8958021809270393655', 'Digitel', 1),
(1103, '8958021809270393663', 'Digitel', 1),
(1104, '8958021809270393671', 'Digitel', 1),
(1105, '8958021809270393689', 'Digitel', 1),
(1106, '8958021809270393697', 'Digitel', 1),
(1107, '8958021809270393705', 'Digitel', 1),
(1108, '8958021809270393713', 'Digitel', 1),
(1109, '8958021809270393721', 'Digitel', 1),
(1110, '8958021809270393739', 'Digitel', 1),
(1111, '8958021809270393747', 'Digitel', 1),
(1112, '8958021809270393754', 'Digitel', 1),
(1113, '8958021809270393762', 'Digitel', 1),
(1114, '8958021809270393770', 'Digitel', 1),
(1115, '8958021809270393788', 'Digitel', 1),
(1116, '8958021809270393796', 'Digitel', 1),
(1117, '8958021809270393804', 'Digitel', 1),
(1118, '8958021809270393812', 'Digitel', 1),
(1119, '8958021809270393820', 'Digitel', 1),
(1120, '8958021809270393838', 'Digitel', 1),
(1121, '8958021809270393846', 'Digitel', 1),
(1122, '8958021809270390198', 'Digitel', 1),
(1123, '8958021809270390206', 'Digitel', 1),
(1124, '8958021809270390214', 'Digitel', 1),
(1125, '8958021809270390222', 'Digitel', 1),
(1126, '8958021809270390230', 'Digitel', 1),
(1127, '8958021809270390248', 'Digitel', 1),
(1128, '8958021809270390255', 'Digitel', 1),
(1129, '8958021809270390263', 'Digitel', 1),
(1130, '8958021809270390271', 'Digitel', 1),
(1131, '8958021809270399306', 'Digitel', 1),
(1132, '8958021809270399314', 'Digitel', 1),
(1133, '8958021809270399322', 'Digitel', 1),
(1134, '8958021809270399330', 'Digitel', 1),
(1135, '8958021809270399348', 'Digitel', 1),
(1136, '8958021809270399355', 'Digitel', 1),
(1137, '8958021809270399363', 'Digitel', 1),
(1138, '8958021809270399371', 'Digitel', 1),
(1139, '8958021809270399389', 'Digitel', 1),
(1140, '8958021809270399397', 'Digitel', 1),
(1141, '8958021809270399405', 'Digitel', 1),
(1142, '8958021809270399413', 'Digitel', 1),
(1143, '8958021809270399421', 'Digitel', 1),
(1144, '8958021809270399439', 'Digitel', 1),
(1145, '8958021809270399447', 'Digitel', 1),
(1146, '8958021809270399454', 'Digitel', 1),
(1147, '8958021809270399462', 'Digitel', 1),
(1148, '8958021809270399470', 'Digitel', 1),
(1149, '8958021809270399488', 'Digitel', 1),
(1150, '8958021809270399496', 'Digitel', 1),
(1151, '8958021809270399504', 'Digitel', 1),
(1152, '8958021809270399512', 'Digitel', 1),
(1153, '8958021809270399520', 'Digitel', 1),
(1154, '8958021809270399538', 'Digitel', 1),
(1155, '8958021809270399546', 'Digitel', 1),
(1156, '8958021809270399553', 'Digitel', 1),
(1157, '8958021809270399561', 'Digitel', 1),
(1158, '8958021809270399579', 'Digitel', 1),
(1159, '8958021809270399587', 'Digitel', 1),
(1160, '8958021809270399595', 'Digitel', 1),
(1161, '8958021809270399603', 'Digitel', 1),
(1162, '8958021809270399611', 'Digitel', 1),
(1163, '8958021809270399629', 'Digitel', 1),
(1164, '8958021809270399637', 'Digitel', 1),
(1165, '8958021809270399645', 'Digitel', 1),
(1166, '8958021809270399652', 'Digitel', 1),
(1167, '8958021809270399660', 'Digitel', 1),
(1168, '8958021809270399678', 'Digitel', 1),
(1169, '8958021809270399686', 'Digitel', 1),
(1170, '8958021809270399694', 'Digitel', 1),
(1171, '8958021809270399702', 'Digitel', 1),
(1172, '8958021809270399710', 'Digitel', 1),
(1173, '8958021809270399728', 'Digitel', 1),
(1174, '8958021809270399736', 'Digitel', 1),
(1175, '8958021809270399744', 'Digitel', 1),
(1176, '8958021809270399751', 'Digitel', 1),
(1177, '8958021809270399769', 'Digitel', 1),
(1178, '8958021809270399777', 'Digitel', 1),
(1179, '8958021809270399785', 'Digitel', 1),
(1180, '8958021809270399793', 'Digitel', 1),
(1181, '8958021809270399801', 'Digitel', 1),
(1182, '8958021809270399819', 'Digitel', 1),
(1183, '8958021809270399827', 'Digitel', 1),
(1184, '8958021809270399835', 'Digitel', 1),
(1185, '8958021809270399843', 'Digitel', 1),
(1186, '8958021809270399850', 'Digitel', 1);
INSERT INTO `tblsimcard` (`id`, `serialsimcard`, `operadora`, `status`) VALUES
(1187, '8958021809270399868', 'Digitel', 1),
(1188, '8958021809270399876', 'Digitel', 1),
(1189, '8958021809270399884', 'Digitel', 1),
(1190, '8958021809270399892', 'Digitel', 1),
(1191, '8958021809270399900', 'Digitel', 1),
(1192, '8958021809270399918', 'Digitel', 1),
(1193, '8958021809270399926', 'Digitel', 1),
(1194, '8958021809270399934', 'Digitel', 1),
(1195, '8958021809270399942', 'Digitel', 1),
(1196, '8958021809270399959', 'Digitel', 1),
(1197, '8958021809270399967', 'Digitel', 1),
(1198, '8958021809270399975', 'Digitel', 1),
(1199, '8958021809270399983', 'Digitel', 1),
(1200, '8958021809270399991', 'Digitel', 1),
(1201, '8958021509090273885', 'Digitel', 1),
(1202, '8958021509090273893', 'Digitel', 1),
(1203, '8958021509090273901', 'Digitel', 1),
(1204, '8958021509090273919', 'Digitel', 1),
(1205, '8958021509090273927', 'Digitel', 1),
(1206, '8958021509090273935', 'Digitel', 1),
(1207, '8958021509090273943', 'Digitel', 1),
(1208, '8958021509090273950', 'Digitel', 1),
(1209, '8958021509090273968', 'Digitel', 1),
(1210, '8958021509090273976', 'Digitel', 1),
(1211, '8958021509090273984', 'Digitel', 1),
(1212, '8958021509090273992', 'Digitel', 1),
(1213, '8958021509090274008', 'Digitel', 1),
(1214, '8958021509090274016', 'Digitel', 1),
(1215, '8958021509090274024', 'Digitel', 1),
(1216, '8958021509090274032', 'Digitel', 1),
(1217, '8958021509090274040', 'Digitel', 1),
(1218, '8958021509090274057', 'Digitel', 1),
(1219, '8958021509090274065', 'Digitel', 1),
(1220, '8958021509090274073', 'Digitel', 1),
(1221, '8958021509090274081', 'Digitel', 1),
(1222, '8958021509090274099', 'Digitel', 1),
(1223, '8958021509090274107', 'Digitel', 1),
(1224, '8958021509090274115', 'Digitel', 1),
(1225, '8958021509090274123', 'Digitel', 1),
(1226, '8958021509090274131', 'Digitel', 1),
(1227, '8958021509090274149', 'Digitel', 1),
(1228, '8958021509090274156', 'Digitel', 1),
(1229, '8958021509090274164', 'Digitel', 1),
(1230, '8958021509090274172', 'Digitel', 1),
(1231, '8958021509090274180', 'Digitel', 1),
(1232, '8958021509090274198', 'Digitel', 1),
(1233, '8958021509090274206', 'Digitel', 1),
(1234, '8958021509090274214', 'Digitel', 1),
(1235, '8958021509090274222', 'Digitel', 1),
(1236, '8958021509090274230', 'Digitel', 1),
(1237, '8958021509090274248', 'Digitel', 1),
(1238, '8958021509090274255', 'Digitel', 1),
(1239, '8958021509090274263', 'Digitel', 1),
(1240, '8958021509090274271', 'Digitel', 1),
(1241, '8958021509090274289', 'Digitel', 1),
(1242, '8958021509090274297', 'Digitel', 1),
(1243, '8958021509090274305', 'Digitel', 1),
(1244, '8958021509090274313', 'Digitel', 1),
(1245, '8958021509090274321', 'Digitel', 1),
(1246, '8958021509090274339', 'Digitel', 1),
(1247, '8958021509090274347', 'Digitel', 1),
(1248, '8958021509090274354', 'Digitel', 1),
(1249, '8958021509090274362', 'Digitel', 1),
(1250, '8958021509090274370', 'Digitel', 1),
(1251, '8958021509090274388', 'Digitel', 1),
(1252, '8958021509090274396', 'Digitel', 1),
(1253, '8958021509090274404', 'Digitel', 1),
(1254, '8958021509090274420', 'Digitel', 1),
(1255, '8958021509090274438', 'Digitel', 1),
(1256, '8958021509090274446', 'Digitel', 1),
(1257, '8958021509090274453', 'Digitel', 1),
(1258, '8958021509090274461', 'Digitel', 1),
(1259, '8958021509090274479', 'Digitel', 1),
(1260, '8958021509090274487', 'Digitel', 1),
(1261, '8958021509090274495', 'Digitel', 1),
(1262, '8958021509090274503', 'Digitel', 1),
(1263, '8958021509090274511', 'Digitel', 1),
(1264, '8958021804260000014', 'Digitel', 1),
(1265, '8958021804260000022', 'Digitel', 1),
(1266, '8958021804260000030', 'Digitel', 1),
(1267, '8958021804260000048', 'Digitel', 1),
(1268, '8958021804260000055', 'Digitel', 1),
(1269, '8958021804260000063', 'Digitel', 1),
(1270, '8958021804260000071', 'Digitel', 1),
(1271, '8958021804260000089', 'Digitel', 1),
(1272, '8958021804260000097', 'Digitel', 1),
(1273, '8958021804260000105', 'Digitel', 1),
(1274, '8958021804260000113', 'Digitel', 1),
(1275, '8958021804260000121', 'Digitel', 1),
(1276, '8958021804260000139', 'Digitel', 1),
(1277, '8958021804260000147', 'Digitel', 1),
(1278, '8958021804260000154', 'Digitel', 1),
(1279, '8958021804260000162', 'Digitel', 1),
(1280, '8958021804260000170', 'Digitel', 1),
(1281, '8958021804260000188', 'Digitel', 1),
(1282, '8958021804260000196', 'Digitel', 1),
(1283, '8958021804260000204', 'Digitel', 1),
(1284, '8958021804260000212', 'Digitel', 1),
(1285, '8958021804260000220', 'Digitel', 1),
(1286, '8958021804260000238', 'Digitel', 1),
(1287, '8958021804260000246', 'Digitel', 1),
(1288, '8958021804260000253', 'Digitel', 1),
(1289, '8958021804260000261', 'Digitel', 1),
(1290, '8958021804260000279', 'Digitel', 1),
(1291, '8958021804260000287', 'Digitel', 1),
(1292, '8958021804260000295', 'Digitel', 1),
(1293, '8958021804260000303', 'Digitel', 1),
(1294, '8958021804260000311', 'Digitel', 1),
(1295, '8958021804260000329', 'Digitel', 1),
(1296, '8958021804260000337', 'Digitel', 1),
(1297, '8958021804260000345', 'Digitel', 1),
(1298, '8958021804260000352', 'Digitel', 1),
(1299, '8958021804260000360', 'Digitel', 1),
(1300, '8958021804260126009', 'Digitel', 1),
(1301, '8958021804260126017', 'Digitel', 1),
(1302, '8958021804260126025', 'Digitel', 1),
(1303, '8958021804260126033', 'Digitel', 1),
(1304, '8958021804260126041', 'Digitel', 1),
(1305, '8958021804260126058', 'Digitel', 1),
(1306, '8958021804260126066', 'Digitel', 1),
(1307, '8958021804260126074', 'Digitel', 1),
(1308, '8958021804260126082', 'Digitel', 1),
(1309, '8958021804260126090', 'Digitel', 1),
(1310, '8958021804260126108', 'Digitel', 1),
(1311, '8958021804260126116', 'Digitel', 1),
(1312, '8958021804260126124', 'Digitel', 1),
(1313, '8958021804260126132', 'Digitel', 1),
(1314, '8958021804260126140', 'Digitel', 1),
(1315, '8958021804260126157', 'Digitel', 1),
(1316, '8958021804260126165', 'Digitel', 1),
(1317, '8958021804260126173', 'Digitel', 1),
(1318, '8958021804260126181', 'Digitel', 1),
(1319, '8958021804260126199', 'Digitel', 1),
(1320, '8958021804260126207', 'Digitel', 1),
(1321, '8958021804260126215', 'Digitel', 1),
(1322, '8958021804260126223', 'Digitel', 1),
(1323, '8958021804260126231', 'Digitel', 1),
(1324, '8958021804260126249', 'Digitel', 1),
(1325, '8958021804260126256', 'Digitel', 1),
(1326, '8958021804260126264', 'Digitel', 1),
(1327, '8958021804260126272', 'Digitel', 1),
(1328, '8958021804260126280', 'Digitel', 1),
(1329, '8958021804260126298', 'Digitel', 1),
(1330, '8958021804260126306', 'Digitel', 1),
(1331, '8958021804260126314', 'Digitel', 1),
(1332, '8958021804260126322', 'Digitel', 1),
(1333, '8958021804260126330', 'Digitel', 1),
(1334, '8958021804260126348', 'Digitel', 1),
(1335, '8958021804260126355', 'Digitel', 1),
(1336, '8958021804260126363', 'Digitel', 1),
(1337, '8958021804260126371', 'Digitel', 1),
(1338, '8958021804260126389', 'Digitel', 1),
(1339, '8958021804260126397', 'Digitel', 1),
(1340, '8958021804260126405', 'Digitel', 1),
(1341, '8958021804260126413', 'Digitel', 1),
(1342, '8958021804260126421', 'Digitel', 1),
(1343, '8958021804260126439', 'Digitel', 1),
(1344, '8958021804260126447', 'Digitel', 1),
(1345, '8958021804260126454', 'Digitel', 1),
(1346, '8958021804260126462', 'Digitel', 1),
(1347, '8958021804260126470', 'Digitel', 1),
(1348, '8958021804260126488', 'Digitel', 1),
(1349, '8958021804260126496', 'Digitel', 1),
(1350, '8958021804260126504', 'Digitel', 1),
(1351, '8958021804260126512', 'Digitel', 1),
(1352, '8958021804260126520', 'Digitel', 1),
(1353, '8958021804260126538', 'Digitel', 1),
(1354, '8958021804260126546', 'Digitel', 1),
(1355, '8958021804260126553', 'Digitel', 1),
(1356, '8958021804260126561', 'Digitel', 1),
(1357, '8958021804260126579', 'Digitel', 1),
(1358, '8958021804260126587', 'Digitel', 1),
(1359, '8958021804260126595', 'Digitel', 1),
(1360, '8958021804260126603', 'Digitel', 1),
(1361, '8958021804260126611', 'Digitel', 1),
(1362, '8958021804260126629', 'Digitel', 1),
(1363, '8958021804260126637', 'Digitel', 1),
(1364, '8958021804260126645', 'Digitel', 1),
(1365, '8958021804260126652', 'Digitel', 1),
(1366, '8958021804260126660', 'Digitel', 1),
(1367, '8958021804260126678', 'Digitel', 1),
(1368, '8958021804260126686', 'Digitel', 1),
(1369, '8958021804260126694', 'Digitel', 1),
(1370, '8958021804260126702', 'Digitel', 1),
(1371, '8958021804260126710', 'Digitel', 1),
(1372, '8958021804260126728', 'Digitel', 1),
(1373, '8958021804260126736', 'Digitel', 1),
(1374, '8958021804260126744', 'Digitel', 1),
(1375, '8958021804260126751', 'Digitel', 1),
(1376, '8958021804260126769', 'Digitel', 1),
(1377, '8958021804260126777', 'Digitel', 1),
(1378, '8958021804260126785', 'Digitel', 1),
(1379, '8958021804260126793', 'Digitel', 1),
(1380, '8958021804260126801', 'Digitel', 1),
(1381, '8958021804260126819', 'Digitel', 1),
(1382, '8958021804260126827', 'Digitel', 1),
(1383, '8958021804260126835', 'Digitel', 1),
(1384, '8958021804260126843', 'Digitel', 1),
(1385, '8958021804260126850', 'Digitel', 1),
(1386, '8958021804260126868', 'Digitel', 1),
(1387, '8958021804260126876', 'Digitel', 1),
(1388, '8958021804260126884', 'Digitel', 1),
(1389, '8958021804260126892', 'Digitel', 1),
(1390, '8958021804260126900', 'Digitel', 1),
(1391, '8958021804260126918', 'Digitel', 1),
(1392, '8958021804260126926', 'Digitel', 1),
(1393, '8958021804260126934', 'Digitel', 1),
(1394, '8958021804260126942', 'Digitel', 1),
(1395, '8958021804260126959', 'Digitel', 1),
(1396, '8958021804260126967', 'Digitel', 1),
(1397, '8958021804260126975', 'Digitel', 1),
(1398, '8958021804260126983', 'Digitel', 1),
(1399, '8958021804260126991', 'Digitel', 1),
(1400, '8958021804260127411', 'Digitel', 1),
(1401, '8958021804260127429', 'Digitel', 1),
(1402, '8958021804260127437', 'Digitel', 1),
(1403, '8958021804260127445', 'Digitel', 1),
(1404, '8958021804260127452', 'Digitel', 1),
(1405, '8958021804260127460', 'Digitel', 1),
(1406, '8958021804260127478', 'Digitel', 1),
(1407, '8958021804260127494', 'Digitel', 1),
(1408, '8958021804260127502', 'Digitel', 1),
(1409, '8958021804260127510', 'Digitel', 1),
(1410, '8958021804260127536', 'Digitel', 1),
(1411, '8958021804260127544', 'Digitel', 1),
(1412, '8958021804260127551', 'Digitel', 1),
(1413, '8958021804260127569', 'Digitel', 1),
(1414, '8958021804260127577', 'Digitel', 1),
(1415, '8958021804260127593', 'Digitel', 1),
(1416, '8958021804260127601', 'Digitel', 1),
(1417, '8958021804260127619', 'Digitel', 1),
(1418, '8958021804260127627', 'Digitel', 1),
(1419, '8958021804260127635', 'Digitel', 1),
(1420, '8958021804260127643', 'Digitel', 1),
(1421, '8958021804260127650', 'Digitel', 1),
(1422, '8958021804260127668', 'Digitel', 1),
(1423, '8958021804260127676', 'Digitel', 1),
(1424, '8958021804260127684', 'Digitel', 1),
(1425, '8958021804260127692', 'Digitel', 1),
(1426, '8958021804260127700', 'Digitel', 1),
(1427, '8958021804260128302', 'Digitel', 1),
(1428, '8958021804260128310', 'Digitel', 1),
(1429, '8958021804260128328', 'Digitel', 1),
(1430, '8958021804260128336', 'Digitel', 1),
(1431, '8958021804260128344', 'Digitel', 1),
(1432, '8958021804260128351', 'Digitel', 1),
(1433, '8958021804260128369', 'Digitel', 1),
(1434, '8958021804260128377', 'Digitel', 1),
(1435, '8958021804260128385', 'Digitel', 1),
(1436, '8958021804260128393', 'Digitel', 1),
(1437, '8958021804260128401', 'Digitel', 1),
(1438, '8958021804260128815', 'Digitel', 1),
(1439, '8958021804260128823', 'Digitel', 1),
(1440, '8958021804260128831', 'Digitel', 1),
(1441, '8958021804260128849', 'Digitel', 1),
(1442, '8958021804260128856', 'Digitel', 1),
(1443, '8958021804260128864', 'Digitel', 1),
(1444, '8958021804260128872', 'Digitel', 1),
(1445, '8958021804260128880', 'Digitel', 1),
(1446, '8958021804260128898', 'Digitel', 1),
(1447, '8958021804260128906', 'Digitel', 1),
(1448, '8958021804260128914', 'Digitel', 1),
(1449, '8958021804260128922', 'Digitel', 1),
(1450, '8958021804260128930', 'Digitel', 1),
(1451, '8958021804260128948', 'Digitel', 1),
(1452, '8958021804260128955', 'Digitel', 1),
(1453, '8958021804260128963', 'Digitel', 1),
(1454, '8958021804260128971', 'Digitel', 1),
(1455, '8958021804260128989', 'Digitel', 1),
(1456, '8958021804260128997', 'Digitel', 1),
(1457, '8958021804260129003', 'Digitel', 1),
(1458, '8958021804260129011', 'Digitel', 1),
(1459, '8958021804260129029', 'Digitel', 1),
(1460, '8958021804260129037', 'Digitel', 1),
(1461, '8958021804260129045', 'Digitel', 1),
(1462, '8958021804260129052', 'Digitel', 1),
(1463, '8958021804260129060', 'Digitel', 1),
(1464, '8958021804260129078', 'Digitel', 1),
(1465, '8958021804260129086', 'Digitel', 1),
(1466, '8958021804260129094', 'Digitel', 1),
(1467, '8958021804260129102', 'Digitel', 1),
(1468, '8958021804260129110', 'Digitel', 1),
(1469, '8958021804260129136', 'Digitel', 1),
(1470, '8958021804260129144', 'Digitel', 1),
(1471, '8958021804260129177', 'Digitel', 1),
(1472, '8958021804260129185', 'Digitel', 1),
(1473, '8958021804260129193', 'Digitel', 1),
(1474, '8958021804260129201', 'Digitel', 1),
(1475, '8958021804260129417', 'Digitel', 1),
(1476, '8958021804260129425', 'Digitel', 1),
(1477, '8958021804260129433', 'Digitel', 1),
(1478, '8958021804260129441', 'Digitel', 1),
(1479, '8958021804260129458', 'Digitel', 1),
(1480, '8958021804260129466', 'Digitel', 1),
(1481, '8958021804260129474', 'Digitel', 1),
(1482, '8958021804260129482', 'Digitel', 1),
(1483, '8958021804260129490', 'Digitel', 1),
(1484, '8958021804260129508', 'Digitel', 1),
(1485, '8958021804260129516', 'Digitel', 1),
(1486, '8958021804260129524', 'Digitel', 1),
(1487, '8958021804260129532', 'Digitel', 1),
(1488, '8958021804260129540', 'Digitel', 1),
(1489, '8958021804260129557', 'Digitel', 1),
(1490, '8958021804260129565', 'Digitel', 1),
(1491, '8958021804260129581', 'Digitel', 1),
(1492, '8958021804260129599', 'Digitel', 1),
(1493, '8958021804260129607', 'Digitel', 1),
(1494, '8958021804260125001', 'Digitel', 1),
(1495, '8958021804260125019', 'Digitel', 1),
(1496, '8958021804260125027', 'Digitel', 1),
(1497, '8958021804260125035', 'Digitel', 1),
(1498, '8958021804260125043', 'Digitel', 1),
(1499, '8958021804260125050', 'Digitel', 1),
(1500, '8958021804260125068', 'Digitel', 1),
(1501, '8958021804260125076', 'Digitel', 1),
(1502, '8958021804260125084', 'Digitel', 1),
(1503, '8958021804260125092', 'Digitel', 1),
(1504, '8958021804260125100', 'Digitel', 1),
(1505, '8958021804260125118', 'Digitel', 1),
(1506, '8958021804260125126', 'Digitel', 1),
(1507, '8958021804260125134', 'Digitel', 1),
(1508, '8958021804260125142', 'Digitel', 1),
(1509, '8958021804260125159', 'Digitel', 1),
(1510, '8958021804260125167', 'Digitel', 1),
(1511, '8958021804260125175', 'Digitel', 1),
(1512, '8958021804260125183', 'Digitel', 1),
(1513, '8958021804260125191', 'Digitel', 1),
(1514, '8958021804260125209', 'Digitel', 1),
(1515, '8958021804260125217', 'Digitel', 1),
(1516, '8958021804260125225', 'Digitel', 1),
(1517, '8958021804260125233', 'Digitel', 1),
(1518, '8958021804260125241', 'Digitel', 1),
(1519, '8958021804260125266', 'Digitel', 1),
(1520, '8958021804260125274', 'Digitel', 1),
(1521, '8958021804260125282', 'Digitel', 1),
(1522, '8958021804260125290', 'Digitel', 1),
(1523, '8958021804260125308', 'Digitel', 1),
(1524, '8958021804260125316', 'Digitel', 1),
(1525, '8958021804260125324', 'Digitel', 1),
(1526, '8958021804260125332', 'Digitel', 1),
(1527, '8958021804260125340', 'Digitel', 1),
(1528, '8958021804260125357', 'Digitel', 1),
(1529, '8958021804260125365', 'Digitel', 1),
(1530, '8958021804260125373', 'Digitel', 1),
(1531, '8958021804260125381', 'Digitel', 1),
(1532, '8958021804260125399', 'Digitel', 1),
(1533, '8958021804260125407', 'Digitel', 1),
(1534, '8958021804260125415', 'Digitel', 1),
(1535, '8958021804260125423', 'Digitel', 1),
(1536, '8958021804260125431', 'Digitel', 1),
(1537, '8958021804260125449', 'Digitel', 1),
(1538, '8958021804260125456', 'Digitel', 1),
(1539, '8958021804260125464', 'Digitel', 1),
(1540, '8958021804260125472', 'Digitel', 1),
(1541, '8958021804260125480', 'Digitel', 1),
(1542, '8958021804260125498', 'Digitel', 1),
(1543, '8958021804260125506', 'Digitel', 1),
(1544, '8958021804260125514', 'Digitel', 1),
(1545, '8958021804260125522', 'Digitel', 1),
(1546, '8958021804260125530', 'Digitel', 1),
(1547, '8958021804260125548', 'Digitel', 1),
(1548, '8958021804260125555', 'Digitel', 1),
(1549, '8958021804260125563', 'Digitel', 1),
(1550, '8958021804260125571', 'Digitel', 1),
(1551, '8958021804260125589', 'Digitel', 1),
(1552, '8958021804260125597', 'Digitel', 1),
(1553, '8958021804260127007', 'Digitel', 1),
(1554, '8958021804260127015', 'Digitel', 1),
(1555, '8958021804260127023', 'Digitel', 1),
(1556, '8958021804260127031', 'Digitel', 1),
(1557, '8958021804260127049', 'Digitel', 1),
(1558, '8958021804260127056', 'Digitel', 1),
(1559, '8958021804260127064', 'Digitel', 1),
(1560, '8958021804260127072', 'Digitel', 1),
(1561, '8958021804260127080', 'Digitel', 1),
(1562, '8958021804260127098', 'Digitel', 1),
(1563, '8958021804260127106', 'Digitel', 1),
(1564, '8958021804260127114', 'Digitel', 1),
(1565, '8958021804260127122', 'Digitel', 1),
(1566, '8958021804260127130', 'Digitel', 1),
(1567, '8958021804260127148', 'Digitel', 1),
(1568, '8958021804260127155', 'Digitel', 1),
(1569, '8958021804260127163', 'Digitel', 1),
(1570, '8958021804260127171', 'Digitel', 1),
(1571, '8958021804260127189', 'Digitel', 1),
(1572, '8958021804260127197', 'Digitel', 1),
(1573, '8958021804260127205', 'Digitel', 1),
(1574, '8958021804260127213', 'Digitel', 1),
(1575, '8958021804260127221', 'Digitel', 1),
(1576, '8958021804260127239', 'Digitel', 1),
(1577, '8958021804260127247', 'Digitel', 1),
(1578, '8958021804260127254', 'Digitel', 1),
(1579, '8958021804260127262', 'Digitel', 1),
(1580, '8958021804260127270', 'Digitel', 1),
(1581, '8958021804260127288', 'Digitel', 1),
(1582, '8958021804260127296', 'Digitel', 1),
(1583, '8958021804260127304', 'Digitel', 1),
(1584, '8958021804260127312', 'Digitel', 1),
(1585, '8958021804260127320', 'Digitel', 1),
(1586, '8958021804260127338', 'Digitel', 1),
(1587, '8958021804260127346', 'Digitel', 1),
(1588, '8958021804260127353', 'Digitel', 1),
(1589, '8958021804260127361', 'Digitel', 1),
(1590, '8958021804260127379', 'Digitel', 1),
(1591, '8958021804260127387', 'Digitel', 1),
(1592, '8958021804260127395', 'Digitel', 1),
(1593, '8958021804260127403', 'Digitel', 1),
(1594, '8958021804260128419', 'Digitel', 1),
(1595, '8958021804260128427', 'Digitel', 1),
(1596, '8958021804260128435', 'Digitel', 1),
(1597, '8958021804260128443', 'Digitel', 1),
(1598, '8958021804260128450', 'Digitel', 1),
(1599, '8958021804260128468', 'Digitel', 1),
(1600, '8958021804260128476', 'Digitel', 1),
(1601, '8958021804260128484', 'Digitel', 1),
(1602, '8958021804260128492', 'Digitel', 1),
(1603, '8958021804260128500', 'Digitel', 1),
(1604, '8958021804260128518', 'Digitel', 1),
(1605, '8958021804260128526', 'Digitel', 1),
(1606, '8958021804260128534', 'Digitel', 1),
(1607, '8958021804260128542', 'Digitel', 1),
(1608, '8958021804260128559', 'Digitel', 1),
(1609, '8958021804260128567', 'Digitel', 1),
(1610, '8958021804260128575', 'Digitel', 1),
(1611, '8958021804260128583', 'Digitel', 1),
(1612, '8958021804260128591', 'Digitel', 1),
(1613, '8958021804260128609', 'Digitel', 1),
(1614, '8958021804260128617', 'Digitel', 1),
(1615, '8958021804260128625', 'Digitel', 1),
(1616, '8958021804260128633', 'Digitel', 1),
(1617, '8958021804260128641', 'Digitel', 1),
(1618, '8958021804260128658', 'Digitel', 1),
(1619, '8958021804260128666', 'Digitel', 1),
(1620, '8958021804260128674', 'Digitel', 1),
(1621, '8958021804260128682', 'Digitel', 1),
(1622, '8958021804260128690', 'Digitel', 1),
(1623, '8958021804260128708', 'Digitel', 1),
(1624, '8958021804260128716', 'Digitel', 1),
(1625, '8958021804260128724', 'Digitel', 1),
(1626, '8958021804260128732', 'Digitel', 1),
(1627, '8958021804260128740', 'Digitel', 1),
(1628, '8958021804260128757', 'Digitel', 1),
(1629, '8958021804260128765', 'Digitel', 1),
(1630, '8958021804260128773', 'Digitel', 1),
(1631, '8958021804260128781', 'Digitel', 1),
(1632, '8958021804260128799', 'Digitel', 1),
(1633, '8958021804260128807', 'Digitel', 1),
(1634, '8958021804260129615', 'Digitel', 1),
(1635, '8958021804260129623', 'Digitel', 1),
(1636, '8958021804260129631', 'Digitel', 1),
(1637, '8958021804260129649', 'Digitel', 1),
(1638, '8958021804260129656', 'Digitel', 1),
(1639, '8958021804260129664', 'Digitel', 1),
(1640, '8958021804260129672', 'Digitel', 1),
(1641, '8958021804260129680', 'Digitel', 1),
(1642, '8958021804260129698', 'Digitel', 1),
(1643, '8958021804260129706', 'Digitel', 1),
(1644, '8958021804260129714', 'Digitel', 1),
(1645, '8958021804260129722', 'Digitel', 1),
(1646, '8958021804260129730', 'Digitel', 1),
(1647, '8958021804260129748', 'Digitel', 1),
(1648, '8958021804260129755', 'Digitel', 1),
(1649, '8958021804260129763', 'Digitel', 1),
(1650, '8958021804260129771', 'Digitel', 1),
(1651, '8958021804260129789', 'Digitel', 1),
(1652, '8958021804260129797', 'Digitel', 1),
(1653, '8958021804260129805', 'Digitel', 1),
(1654, '8958021804260129813', 'Digitel', 1),
(1655, '8958021804260129821', 'Digitel', 1),
(1656, '8958021804260129839', 'Digitel', 1),
(1657, '8958021804260129847', 'Digitel', 1),
(1658, '8958021804260129854', 'Digitel', 1),
(1659, '8958021804260129862', 'Digitel', 1),
(1660, '8958021804260129870', 'Digitel', 1),
(1661, '8958021804260129888', 'Digitel', 1),
(1662, '8958021804260129896', 'Digitel', 1),
(1663, '8958021804260129904', 'Digitel', 1),
(1664, '8958021804260129912', 'Digitel', 1),
(1665, '8958021804260129920', 'Digitel', 1),
(1666, '8958021804260129938', 'Digitel', 1),
(1667, '8958021804260129946', 'Digitel', 1),
(1668, '8958021804260129953', 'Digitel', 1),
(1669, '8958021804260129961', 'Digitel', 1),
(1670, '8958021804260129979', 'Digitel', 1),
(1671, '8958021804260129987', 'Digitel', 1),
(1672, '8958021804260129995', 'Digitel', 1),
(1673, '8958021804260129219', 'Digitel', 1),
(1674, '8958021804260129227', 'Digitel', 1),
(1675, '8958021804260129235', 'Digitel', 1),
(1676, '8958021804260129243', 'Digitel', 1),
(1677, '8958021804260129250', 'Digitel', 1),
(1678, '8958021804260129268', 'Digitel', 1),
(1679, '8958021804260129276', 'Digitel', 1),
(1680, '8958021804260129284', 'Digitel', 1),
(1681, '8958021804260129292', 'Digitel', 1),
(1682, '8958021804260129300', 'Digitel', 1),
(1683, '8958021804260129318', 'Digitel', 1),
(1684, '8958021804260129326', 'Digitel', 1),
(1685, '8958021804260129334', 'Digitel', 1),
(1686, '8958021804260129342', 'Digitel', 1),
(1687, '8958021804260129359', 'Digitel', 1),
(1688, '8958021804260129367', 'Digitel', 1),
(1689, '8958021804260129375', 'Digitel', 1),
(1690, '8958021804260129383', 'Digitel', 1),
(1691, '8958021804260129391', 'Digitel', 1),
(1692, '8958021804260129409', 'Digitel', 1),
(1693, '8958021804260125258', 'Digitel', 1),
(1694, '8958021804260125605', 'Digitel', 1),
(1695, '8958021804260125613', 'Digitel', 1),
(1696, '8958021804260125621', 'Digitel', 1),
(1697, '8958021804260125639', 'Digitel', 1),
(1698, '8958021804260125647', 'Digitel', 1),
(1699, '8958021804260125654', 'Digitel', 1),
(1700, '8958021804260125662', 'Digitel', 1),
(1701, '8958021804260125670', 'Digitel', 1),
(1702, '8958021804260125688', 'Digitel', 1),
(1703, '8958021804260125696', 'Digitel', 1),
(1704, '8958021804260125704', 'Digitel', 1),
(1705, '8958021804260125712', 'Digitel', 1),
(1706, '8958021804260125720', 'Digitel', 1),
(1707, '8958021804260125738', 'Digitel', 1),
(1708, '8958021804260125746', 'Digitel', 1),
(1709, '8958021804260125753', 'Digitel', 1),
(1710, '8958021804260125761', 'Digitel', 1),
(1711, '8958021804260125779', 'Digitel', 1),
(1712, '8958021804260125787', 'Digitel', 1),
(1713, '8958021804260125795', 'Digitel', 1),
(1714, '8958021804260125803', 'Digitel', 1),
(1715, '8958021804260125811', 'Digitel', 1),
(1716, '8958021804260125829', 'Digitel', 1),
(1717, '8958021804260125837', 'Digitel', 1),
(1718, '8958021804260125845', 'Digitel', 1),
(1719, '8958021804260125852', 'Digitel', 1),
(1720, '8958021804260125860', 'Digitel', 1),
(1721, '8958021804260125878', 'Digitel', 1),
(1722, '8958021804260125886', 'Digitel', 1),
(1723, '8958021804260125894', 'Digitel', 1),
(1724, '8958021804260125902', 'Digitel', 1),
(1725, '8958021804260125910', 'Digitel', 1),
(1726, '8958021804260125928', 'Digitel', 1),
(1727, '8958021804260125936', 'Digitel', 1),
(1728, '8958021804260125944', 'Digitel', 1),
(1729, '8958021804260125951', 'Digitel', 1),
(1730, '8958021804260125969', 'Digitel', 1),
(1731, '8958021804260125977', 'Digitel', 1),
(1732, '8958021804260125985', 'Digitel', 1),
(1733, '8958021804260125993', 'Digitel', 1),
(1734, '8958021804260127718', 'Digitel', 1),
(1735, '8958021804260127726', 'Digitel', 1),
(1736, '8958021804260127734', 'Digitel', 1),
(1737, '8958021804260127742', 'Digitel', 1),
(1738, '8958021804260127759', 'Digitel', 1),
(1739, '8958021804260127767', 'Digitel', 1),
(1740, '8958021804260127775', 'Digitel', 1),
(1741, '8958021804260127783', 'Digitel', 1),
(1742, '8958021804260127791', 'Digitel', 1),
(1743, '8958021804260127809', 'Digitel', 1),
(1744, '8958021804260127817', 'Digitel', 1),
(1745, '8958021804260127825', 'Digitel', 1),
(1746, '8958021804260127833', 'Digitel', 1),
(1747, '8958021804260127841', 'Digitel', 1),
(1748, '8958021804260127858', 'Digitel', 1),
(1749, '8958021804260127866', 'Digitel', 1),
(1750, '8958021804260127874', 'Digitel', 1),
(1751, '8958021804260127882', 'Digitel', 1),
(1752, '8958021804260127890', 'Digitel', 1),
(1753, '8958021804260127908', 'Digitel', 1),
(1754, '8958021804260127916', 'Digitel', 1),
(1755, '8958021804260127924', 'Digitel', 1),
(1756, '8958021804260127932', 'Digitel', 1),
(1757, '8958021804260127940', 'Digitel', 1),
(1758, '8958021804260127957', 'Digitel', 1),
(1759, '8958021804260127965', 'Digitel', 1),
(1760, '8958021804260127973', 'Digitel', 1),
(1761, '8958021804260127981', 'Digitel', 1),
(1762, '8958021804260127999', 'Digitel', 1),
(1763, '8958021804260128005', 'Digitel', 1),
(1764, '8958021804260128013', 'Digitel', 1),
(1765, '8958021804260128021', 'Digitel', 1),
(1766, '8958021804260128039', 'Digitel', 1),
(1767, '8958021804260128047', 'Digitel', 1),
(1768, '8958021804260128054', 'Digitel', 1),
(1769, '8958021804260128062', 'Digitel', 1),
(1770, '8958021804260128070', 'Digitel', 1),
(1771, '8958021804260128088', 'Digitel', 1),
(1772, '8958021804260128096', 'Digitel', 1),
(1773, '8958021804260128104', 'Digitel', 1),
(1774, '8958021804260128112', 'Digitel', 1),
(1775, '8958021804260128120', 'Digitel', 1),
(1776, '8958021804260128138', 'Digitel', 1),
(1777, '8958021804260128146', 'Digitel', 1),
(1778, '8958021804260128153', 'Digitel', 1),
(1779, '8958021804260128161', 'Digitel', 1),
(1780, '8958021804260128179', 'Digitel', 1),
(1781, '8958021804260128187', 'Digitel', 1),
(1782, '8958021804260128195', 'Digitel', 1),
(1783, '8958021804260128203', 'Digitel', 1),
(1784, '8958021804260128211', 'Digitel', 1),
(1785, '8958021804260128229', 'Digitel', 1),
(1786, '8958021804260128237', 'Digitel', 1),
(1787, '8958021804260128245', 'Digitel', 1),
(1788, '8958021804260128252', 'Digitel', 1),
(1789, '8958021804260128260', 'Digitel', 1),
(1790, '8958021804260128278', 'Digitel', 1),
(1791, '8958021804260128286', 'Digitel', 1),
(1792, '8958021804260128294', 'Digitel', 1),
(1793, '8958021804260127528', 'Digitel', 1),
(1794, '8958021804260127486', 'Digitel', 1),
(1795, '8958021804260127585', 'Digitel', 1),
(1796, '8958021804260129128', 'Digitel', 1),
(1797, '8958021804260129151', 'Digitel', 1),
(1798, '8958021804260129169', 'Digitel', 1),
(1799, '8958021804260129573', 'Digitel', 1),
(1800, '8958021905030388041', 'Digitel', 1),
(1801, '8958021905030388058', 'Digitel', 1),
(1802, '8958021905030387225', 'Digitel', 1),
(1803, '8958021905030387233', 'Digitel', 1);

ALTER TABLE `tblsimcard`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `tblsimcard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1804;