CREATE TABLE `tblingenico` (
  `id` int(11) NOT NULL,
  `country`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `repair_center`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `customer_name`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `in_serial_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `out_serial_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `terminal_part_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `model`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `terminal_imei_address`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `terminal_mac_address`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `made_in`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pci`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `sales_date`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `end_sales_warranty`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `date_of_customization`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `in_warranty`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `out_warranty`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `in_warranty_accesories`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `out_warranty_accesories`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `in_date`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `date_of_entry_to_repair`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `date_start_stop_terminal`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `date_end_stop_terminal`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `data_of_repair`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `out_date`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `deadline`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `report_month`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `backlog`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `time_of_repairclient_with_discount_supply`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `time_of_repairclient_with_discount_customer`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `sla_with_discount_cr`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `sla_with_discount_customer`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `mrr`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `bounce`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `date_of_the_last_repair`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `drr`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `doa_repair`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `eco_1`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `custom_doa`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `first_pass_yield_fpytest2`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `first_pass_yield_fpyqa`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `1_customer_symptom`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `2_customer_symptom`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `3_customer_symptom`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `4_customer_symptom`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `5_customer_symptom`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `1_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `2_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `3_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `4_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `5_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `6_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `7_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `8_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `9_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `10_technician_diagnosis`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `1_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `2_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `3_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `4_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `5_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `6_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `7_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `8_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `9_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `10_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `11_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `12_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `13_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `14_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `15_technician_resolution`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `1_part_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `1_part_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `1_part_description`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `1_part_cost`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `2_part_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `2_part_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `2_part_description`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `2_part_cost`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `3_part_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `3_part_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `3_part_description`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `3_part_cost`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `4_part_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `4_part_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `4_part_description`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `4_part_cost`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `5_part_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `5_part_number`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `5_part_description`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `repair_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `repair_level`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `detail_repair_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `terminal_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `accesories_status`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `unit_cogs_USD`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Logistics`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `other_cost`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `total_cogs_unit_cogs_Logistica_otros`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `workforce_cost`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `app`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `workforce_cost_total_work_app`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `administration_cost`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `external_services_cost_USD`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `comments1`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `comments2`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `comments3`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `comments4`  varchar(90) COLLATE utf8mb4_spanish_ci NOT NULL,
  `date`  datetime  DEFAULT CURRENT_TIMESTAMP COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;


ALTER TABLE `tblingenico`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `tblingenico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;

