CREATE TABLE tbltechnician_diagnosis( 
    id int(100) AUTO_INCREMENT, 
    code varchar(255) NOT null, 
    description varchar(255), 
    PRIMARY KEY (id) 
)

INSERT INTO `tbltechnician_diagnosis` (id, code, description)
VALUES 
(null, 'DI0001'	, "No failure of diagnostics. No hardware or software activities were performed on this device."),
(null, 'DI0002'	, "No failure of diagnostics, device was returned for a required or mandatory TDN"),
(null, 'DI0003'	, "Mandatory CO Required regardless the failure"),
(null, 'DI0004'	, "No failure of diagnostics, device was returned for a required or mandatory DERG"),
(null, 'DI0005'	, "No failure of diagnostics, device was returned for project specific activity"),
(null, 'DI0006'	, "No failure of diagnostics. Hardware or software changed at Customer / Ingenico request"),
(null, 'DI0007'	, "Customer Abnormal Use"),
(null, 'DI0008'	, "Oxydation signs"),
(null, 'DI0009'	, "Refurbishing"),
(null, 'DI0010'	, "Assembling issue"),
(null, 'DI0011'	, "Device returned non-repaired. Does not meet VISA-PED requiremetns"),
(null, 'DI0012'	, "Device doesn't start"),
(null, 'DI0013'	, "The default concerns the other element of the couple (base or terminal or pinpad)"),
(null, 'DI0014'	, "Terminal doesn't power off while pressing key"),
(null, 'DI0015'	, "Customer Abuse due to intensive cleaning"),
(null, 'DI0101'	, "Key or keys does not work when pressed"),
(null, 'DI0102'	, "Key or keys does not work when pressed (on the PDA)"),
(null, 'DI0103'	, "The backlight for the keypad does not illuminate."),
(null, 'DI0104'	, "Key (s) is damaged"),
(null, 'DI0105'	, "The legend on a key(s) shows wear or fading"),
(null, 'DI0106'	, "Key(s) bind and or are hard to press"),
(null, 'DI0107'	, "Excessive dirt on key mat"),
(null, 'DI0108'	, "Contamination related to residue of soldering flux, lack of cleaning process"),
(null, 'DI0201'	, "Printer does not respond to print request"),
(null, 'DI0202'	, "Paper binds and does not feed through printer."),
(null, 'DI0203'	, "Information on printout is horizontality compressed"),
(null, 'DI0204'	, "Information on printout is vertically compressed"),
(null, 'DI0205'	, "Device indicator does not note the absence / low paper level"),
(null, 'DI0206'	, "Printer / check reader produces a level of noise beyond acceptable levels."),
(null, 'DI0207'	, "Contrast is inconsistent or does not meet specifications"),
(null, 'DI0208'	, "Printout shows missing areas of print"),
(null, 'DI0209'	, "Any problem link to the feeding"),
(null, 'DI0210'	, "Missing Roller in the unit"),
(null, 'DI0211'	, "Printer Roller Damaged / Scratched / Cracked"),
(null, 'DI0212'	, "Printer chassis broken or cracked"),
(null, 'DI0301'	, "Modem does not recognize connection to phone line"),
(null, 'DI0302'	, "Device does not dial out"),
(null, 'DI0303'	, "Device reports errors while transmitting data"),
(null, 'DI0304'	, "modem ISND-RS232 communication impossible"),
(null, 'DI0305'	, "modem ISND-USB communication impossible"),
(null, 'DI0401'	, "Power indication but no data or backlight appears."),
(null, 'DI0402'	, "The viewed level between the background color and the data cause difficulty in reading the displayed information"),
(null, 'DI0403'	, "Data displayed, no backlight"),
(null, 'DI0404'	, "Any physical damage to the display assembly including LCD, frame or logic board"),
(null, 'DI0405'	, "Backlight brightness shows a large variance and/or unable to adjust the brightness to an acceptable viewing level"),
(null, 'DI0406'	, "Horizontal, vertical, dots and any other display irregularities"),
(null, 'DI0407'	, "Information on the display moves in either a top to bottom or bottom to top motion"),
(null, 'DI0408'	, "Information or background displayed in the incorrect color"),
(null, 'DI0501'	, "Information incorrect or intermittent with missing or wrong data during card swipe"),
(null, 'DI0502'	, "Difficulty to swipe the card"),
(null, 'DI0503'	, "MSR assembly moves or rattles when swiping card"),
(null, 'DI0504'	, "MSR LED TMA test failed"),
(null, 'DI0505'	, "Foreign Object inside MSR Rail"),
(null, 'DI0601'	, "Insertion of the Smartcard is not recognized by the device"),
(null, 'DI0602'	, "Smartcard does not acknowledge transfer of data"),
(null, 'DI0603'	, "Object lodged inside SCR"),
(null, 'DI0604'	, "Card binds or is difficult to insert or remove"),
(null, 'DI0605'	, "Information incorrect or intermittent with missing or wrong data during card read"),
(null, 'DI0606'	, "Reader assembly is not secure in the device"),
(null, 'DI0607'	, "LED CAM TMA test failed"),
(null, 'DI0608'	, "Contacts worn"),
(null, 'DI0609'	, "Contacts broken or missing"),
(null, 'DI0610'	, "Plastic casing worn/broken"),
(null, 'DI0701'	, "Socket does not stay locked in place or hold card properly"),
(null, 'DI0702'	, "A known working SIM / SAM does not work in the socket that has been visually inspected."),
(null, 'DI0703'	, "SIM/Sam cannot be read"),
(null, 'DI0801'	, "Battery pack does not accept charge"),
(null, 'DI0802'	, "Hours of use are less than packs, specifications"),
(null, 'DI0803'	, "Battery pack is extremely warm to the touch in use or while charging"),
(null, 'DI0804'	, "Case / housing on the battery pack is damaged /cracked"),
(null, 'DI0805'	, "Connector on the battery pack is damaged"),
(null, 'DI0806'	, "External battery missing"),
(null, 'DI0901'	, "Memory Corruption"),
(null, 'DI0902'	, "Connector or Flex is damaged"),
(null, 'DI0903'	, "No power / Intermittent Power"),
(null, 'DI0904'	, "Booster, Thunder, iSelero or HSC is damaged"),
(null, 'DI0905'	, "Back up battery low or defective"),
(null, 'DI0906'	, "No audio of wrong audio during testing"),
(null, 'DI0907'	, "Other components (than ASIC or processor) is damaged"),
(null, 'DI0908'	, "TMA TILTO TEST / When terminal is in stand by, shacking it doesn't wake the device."),
(null, 'DI1001'	, "Keyloss"),
(null, 'DI1002'	, "Keypad security actived (alert irruption at display)"),
(null, 'DI1003'	, "Bottom cover security actived (alert irruption at display)"),
(null, 'DI1004'	, "Top cover security actived (alert irruption at display)"),
(null, 'DI1005'	, "Security wiremesh actived (alert irruption at display)"),
(null, 'DI1006'	, "Customer hacking attempt"),
(null, 'DI1007'	, "Tampering Port 0"),
(null, 'DI1008'	, "Tampering Port 1"),
(null, 'DI1009'	, "Tampering Port 2"),
(null, 'DI1010'	, "Tampering Port 3"),
(null, 'DI1011'	, "Tampering Port 4"),
(null, 'DI1012'	, "Tampering Port 5"),
(null, 'DI1013'	, "Tampering Port 6"),
(null, 'DI1014'	, "Tampering Port 7"),
(null, 'DI1015'	, "Tampering Port 8"),
(null, 'DI1016'	, "Tampering Port 9"),
(null, 'DI1017'	, "Tampering Port 10"),
(null, 'DI1018'	, "Tampering Port 11"),
(null, 'DI1019'	, "Tampering VDDIO Low"),
(null, 'DI1020'	, "Tampering VDDIO High"),
(null, 'DI1021'	, "Tampering VDDCore Low"),
(null, 'DI1022'	, "Tampering VDDCore High"),
(null, 'DI1023'	, "Tampering Back-Up Low"),
(null, 'DI1024'	, "Tampering Back-Up High"),
(null, 'DI1025'	, "Tampering Temperature Low"),
(null, 'DI1026'	, "Tampering Temperature High"),
(null, 'DI1027'	, "Tampering MCK"),
(null, 'DI1028'	, "Tampering Dbf"),
(null, 'DI1029'	, "Tampering Shl"),
(null, 'DI1030'	, "Tampering Tck"),
(null, 'DI1031'	, "Tampering Jtg"),
(null, 'DI1032'	, "Tampering Tst"),
(null, 'DI1033'	, "Unauthorized"),
(null, 'DI1034'	, "Missing full encryption"),
(null, 'DI1035'	, "Fiscal Module defective"),
(null, 'DI1036'	, "Tampering Port 12"),
(null, 'DI1037'	, "Tampering Port 13"),
(null, 'DI1038'	, "Tampering Port 14"),
(null, 'DI1039'	, "Tampering Port 15"),
(null, 'DI1040'	, "Tampering Regul High Regul Low "),
(null, 'DI1041'	, "Tampering UnE "),
(null, 'DI1042'	, "Tampering Vddbu OFF "),
(null, 'DI1043'	, "Tampering SecuRst"),
(null, 'DI1044'	, "Backup battery voltage abnormal"),
(null, 'DI1045'	, "001 / Tampering Port 0"),
(null, 'DI1046'	, "010 / Tampering Port 1"),
(null, 'DI1047'	, "011 / Tampering Port 0 & 1"),
(null, 'DI1048'	, "100 / Tampering Port 2"),
(null, 'DI1049'	, "101 / Tampering Port 2 & 0"),
(null, 'DI1059'	, "110 / Tampering Port 2 & 1"),
(null, 'DI1051'	, "111 / Tampering Port 2 & 1 & 0"),
(null, 'DI1101'	, "Software Missing"),
(null, 'DI1102'	, "Unable to download software / terminal received in mockup from factory"),
(null, 'DI1103'	, "Wrong Software"),
(null, 'DI1104'	, "Software revision incorrect"),
(null, 'DI1105'	, "Device does not initialize"),
(null, 'DI1106'	, "Wrong Serial Number or format Injected"),
(null, 'DI1107'	, "Missing or Wrong Mac address"),
(null, 'DI1108'	, "Device attempts to start POST but fails only to start again creating an endless loop of attempts"),
(null, 'DI1109'	, "The product is completly blocked"),
(null, 'DI1110'	, "Unable to inject keys"),
(null, 'DI1111'	, "A windows error message is displayed"),
(null, 'DI1112'	, "Default in a Windows application"),
(null, 'DI1113'	, "Incorrect Customization loaded"),
(null, 'DI1201'	, "RS232 COM0 Error during testing (LSCOM0 test in TMA )"),
(null, 'DI1202'	, "RS485 /TAILGATE COM Error during testing"),
(null, 'DI1203'	, "USB COM Error during testing / USB Storage"),
(null, 'DI1204'	, "Ethernet COM Error during testing"),
(null, 'DI1205'	, "No Handset to Base COM or Contact"),
(null, 'DI1206'	, "Default on infrared"),
(null, 'DI1207'	, "Memory Card not Detected / Mute / not properly read"),
(null, 'DI1208'	, "Default or no detection of phone jack"),
(null, 'DI1209'	, "RS232 COM1 Error during testing (LSCOM1 test in TMA )"),
(null, 'DI1210'	, "RS232 COM2 Error during testing (LSCOM2 test in TMA )"),
(null, 'DI1211'	, "USB Slave Error during testing/loading"),
(null, 'DI1212'	, "Cable cannot be plugged into the connector"),
(null, 'DI1213'	, "Commissioning buttom not detected"),
(null, 'DI1214'	, "Commissioning buttom missing/damage"),
(null, 'DI1215'	, "Test nok - Maintenance Leds not lit or color missing"),
(null, 'DI1216'	, "Pinpad not detected"),
(null, 'DI1217'	, "EKU(Electronic Key Unity) no response"),
(null, 'DI1218'	, "No connection with Cash Drawer, or damaged Cash Drawer port"),
(null, 'DI1219'	, "No connection with PinShield"),
(null, 'DI1220'	, "Docking connector not operational"),
(null, 'DI1301'	, "Signal Absent"),
(null, 'DI1302'	, "Loss or bad firmware"),
(null, 'DI1303'	, "GSM/GPRS/CDMA test fail"),
(null, 'DI1304'	, "Issue while switching from SIM 1 to SIM2"),
(null, 'DI1401'	, "Check Read Error Displayed"),
(null, 'DI1402'	, "Won't Acquire Check"),
(null, 'DI1403'	, "Check Feed Problem"),
(null, 'DI1404'	, "Noise / Jitter Levels out of Specification"),
(null, 'DI1405'	, "High Signal Level out of specification"),
(null, 'DI1406'	, "Low Signal Level out of specification"),
(null, 'DI1501'	, "CPEM Fails to Read Card"),
(null, 'DI1502'	, "CPEM has damaged housing"),
(null, 'DI1503'	, "LED CLESS TMA test failed"),
(null, 'DI1504'	, "CPEM has worn / scratched housing"),
(null, 'DI1505'	, "CPEM has missing housing"),
(null, 'DI1601'	, "Damaged housing"),
(null, 'DI1602'	, "Contaminant under Lens"),
(null, 'DI1603'	, "Damaged Privacy Shield"),
(null, 'DI1604'	, "Worn / scratched housing"),
(null, 'DI1605'	, "Lens Damaged / Scratched / Cracked / Missing"),
(null, 'DI1606'	, "Paper Cutter Damaged"),
(null, 'DI1607'	, "Damaged Cash Drawer"),
(null, 'DI1608'	, "Missing Privacy Shield / Face Plate"),
(null, 'DI1609'	, "Missing Screw"),
(null, 'DI1610'	, "Missing Skid pad(s)"),
(null, 'DI1611'	, "Missing Upload Cover"),
(null, 'DI1612'	, "Missing Battery Cover"),
(null, 'DI1613'	, "Plastic part missing at reception"),
(null, 'DI1614'	, "Missing IMP Iphone Holder"),
(null, 'DI1615'	, "Missing Connector Cover"),
(null, 'DI1616'	, "Missing Boot Load Cover"),
(null, 'DI1617'	, "Damaged Front housing"),
(null, 'DI1618'	, "Damaged Back housing"),
(null, 'DI1701'	, "Label Damaged / Missing"),
(null, 'DI1702'	, "Ingenico Warranty Sticker Damaged / Missing"),
(null, 'DI1703'	, "Label Worn / Scratched"),
(null, 'DI1704'	, "Missing Serial Label (L4)"),
(null, 'DI1705'	, "Missing Serial Label (L9)"),
(null, 'DI1706'	, "Missing Serial Label (Customer)"),
(null, 'DI1707'	, "Wrong information on the label compared to internal terminal information"),
(null, 'DI1708'	, "RFID related problem"),
(null, 'DI1801'	, "Scratched Screen (Excessive)"),
(null, 'DI1802'	, "Broken Screen"),
(null, 'DI1803'	, "Contaminant Under Screen"),
(null, 'DI1804'	, "TOUCHDOIGT TMA test failed / Touch panel tested with finger failed"),
(null, 'DI1805'	, "Touch parameters doesn't match with factory profil"),
(null, 'DI1806'	, "Bad assembly of the touch"),
(null, 'DI1901'	, "Damaged Stylus"),
(null, 'DI1902'	, "Touch tested using Stylus failed ( TOUCH test for TMA)"),
(null, 'DI1903'	, "Missing Stylus"),
(null, 'DI1904'	, "Stylus Worn / Scratched"),
(null, 'DI1905'	, "Missing Stylus Holder"),
(null, 'DI2001'	, "Cannot Communicate"),
(null, 'DI2002'	, "Communication Error"),
(null, 'DI2101'	, "Cannot Communicate"),
(null, 'DI2102'	, "Communication Error"),
(null, 'DI2201'	, "Microphone Default"),
(null, 'DI2202'	, "No Detection of the Microphone"),
(null, 'DI2301'	, "Speaker Default"),
(null, 'DI2302'	, "No Detection Speaker"),
(null, 'DI2303'	, "Buzzer default"),
(null, 'DI2401'	, "Phone Jack Default"),
(null, 'DI2402'	, "No Detection Phone Jack"),
(null, 'DI2501'	, "Cutter Doesn't Cut"),
(null, 'DI2601'	, "Cables/ Power supply/ Documentation/"),
(null, 'DI2701'	, "Morpho /biometric module test failed"),
(null, 'DI2801'	, "Bar code reader or camera doesn't scan /Scan properly"),
(null, 'DI2901'	, "Apple module cannot be associated"),
(null, 'DI3001'	, "GPS"),
(null, 'DI3101'	, "Lightsensor not operational"),
(null, 'DI3201'	, "Rear camera not operational"),
(null, 'DI3202'	, "Front camera not operational"),
(null, 'DI3203'	, "Flash/Led not operational"),
(null, 'DI9901'	, "Non-Supported Device"),
(null, 'DI9902'	, "Non-Ingenico Device"),
(null, 'DI9903'	, "Difference between qty on internal delivery / pallet label / physically on the pallet"),
(null, 'DI9904'	, "Serial numbers (SN) list not present or doesn't correspond to the SN of products on the pallet"),
(null, 'DI9905'	, "Power supply missing"),
(null, 'DI9906'	, "Cable missing as CurlyCable/RJ45/RJ11/ com box etc…"),
(null, 'DI9907'	, "Any no conformity to Ingenico information (LAS, Sales ref., P.O)"),
(null, 'DI9908'	, "Missing Magic Box"),
(null, 'DI9909'	, "Missing Third Party Equipment"),
(null, 'DI9910'	, "Missing SIM Card"),
(null, 'DI9911'	, "Missing Cable Retention"),
(null, 'DI9912'	, "Missing CurlyCable"),
(null, 'DI9913'	, "Missing USB Cable"),
(NULL, 'NI',      'N/A')



CREATE TABLE tbltechnician_resolution( 
    id int(100) AUTO_INCREMENT, 
    code varchar(255) NOT null, 
    description varchar(255), 
    PRIMARY KEY (id) 
)


INSERT INTO `tbltechnician_resolution` (id, code, description)
VALUES 
(null,  'R0001',	"No Problem Found"),
(null,  'R0002',	"TDN Applied"),
(null,  'R0003',	"CO Applied"),
(null,  'R0004',	"DERG Applied"),
(null,  'R0005',	"Project Specific"),
(null,  'R0006',	"Customer Request"),
(null,  'R0007',	"PCBA Swapped"),
(null,  'R0008',	"Product Refurbished"),
(null,  'R0009',	"Product Swapped"),
(null,  'R0010',	"Preventive Maintenance"),
(null,  'R0101',	"Key Mat Replaced"),
(null,  'R0102',	"Key Mat Cleaned & Adjusted"),
(null,  'R0103',	"Contacts Cleaned"),
(null,  'R0201',	"Printer Replaced"),
(null,  'R0202',	"Printer Cleaned & Adjusted"),
(null,  'R0203',	"Roller Replaced"),
(null,  'R0301',	"Cable Repaired / Replaced"),
(null,  'R0302',	"Connector Repaired / Replaced"),
(null,  'R0401',	"Display Replaced"),
(null,  'R0402',	"Display Cleaned"),
(null,  'R0403',	"Flex Cable Replaced / Reconnected"),
(null,  'R0501',	"MSR Assembly Replaced"),
(null,  'R0502',	"MSR Ajusted"),
(null,  'R0503',	"Head reader Replaced"),
(null,  'R0504',	"Mag Stripe reader Cleaned"),
(null,  'R0601',	"SCR Replaced"),
(null,  'R0602',	"Reassemble SCR"),
(null,  'R0603',	"Replace / Reconnect Flex Cable"),
(null,  'R0604',	"Foreign Object Removed"),
(null,  'R0605',	"Smart card contacts cleaned"),
(null,  'R0701',	"SIM / SAM Reader Replaced"),
(null,  'R0702',	"SIM Resoldered"),
(null,  'R0801',	"Defective Battery Pack replaced"),
(null,  'R0900',	"PCBA Swap - No traceability"),
(null,  'R0901',	"Cracked / Damage Component Replaced"),
(null,  'R0902',	"Incorrect Value Component Replaced"),
(null,  'R0903',	"Inverted Component Replaced"),
(null,  'R0904',	"Back Up Battery Replaced"),
(null,  'R0905',	"Connector Replaced"),
(null,  'R0906',	"Internal Board Mesh Opened"),
(null,  'R0907',	"HSC / MSC / EKU / Fiscal module damage"),
(null,  'R0908',	"Solder Retouched (Unsoldered / Lack)"),
(null,  'R0909',	"Removed Solder Short"),
(null,  'R0910',	"Socket Damaged / Broken"),
(null,  'R0911',	"Security Fence Flex Cable Alignment Problem"),
(null,  'R0912',	"Security Fence Flex Cable Broken"),
(null,  'R0913',	"Component Changed"),
(null,  'R0914',	"PCBA Cleaned / Adjusted"),
(null,  'R0915',	"PCBA Repaired"),
(null,  'R0916',	"Quotation accepted - PCBA Swapped"),
(null,  'R1101',	"Software Reloaded"),
(null,  'R1102',	"Encryption Reloaded"),
(null,  'R1103',	"Mac-Address Loaded"),
(null,  'R1104',	"Software parameters initialization"),
(null,  'R1105',	"Software Updated"),
(null,  'R1106',	"EVM upgrade"),
(null,  'R1201',	"Modem Module Repaired / Replaced"),
(null,  'R1202',	"Terminal to Base Cable Replaced"),
(null,  'R1301',	"GPRS/CDMA  Module Repaired / Replaced"),
(null,  'R1302',	"Cable Replaced / Reconnected"),
(null,  'R1303',	"Anntena Replaced / Reconnected"),
(null,  'R1401',	"Replace the MICR Head"),
(null,  'R1402',	"Motor Module changed"),
(null,  'R1403',	"Mechanism Ajusted"),
(null,  'R1501',	"CPEM Antenna Assy replaced"),
(null,  'R1502',	"CPEM Module Replaced"),
(null,  'R1503',	"CPEM cable Replaced/Adjusted"),
(null,  'R1601',	"Housing Replaced"),
(null,  'R1602',	"Lens Replaced"),
(null,  'R1603',	"Housing Cleaned & Adjusted"),
(null,  'R1604',	"Lens Cleaned & Adjusted"),
(null,  'R1605',	"Skid Pad or Screw Replaced"),
(null,  'R1606',	"Paper Cutter Replaced"),
(null,  'R1607',	"Cash Drawer Replaced"),
(null,  'R1608',	"Non-performing Security Puck Replaced"),
(null,  'R1701',	"Label Replaced"),
(null,  'R1801',	"Glass Replaced"),
(null,  'R1802',	"Glass Cleaned / Adjusted"),
(null,  'R1803',	"Glass Recalibrated"),
(null,  'R1901',	"Stylus Replaced"),
(null,  'R1902',	"Stylus Not Replaced  (Per Contract Guidelines)"),
(null,  'R2001',	"Bluetooth Module Repaired / Replaced"),
(null,  'R2002',	"Antena Changed"),
(null,  'R2003',	"Cable Damaged/Adjusted"),
(null,  'R2004',	"IR interface PCB repaired / replaced"),
(null,  'R2101',	"WIFI Module Repaired / Replaced"),
(null,  'R2102',	"Antena Changed"),
(null,  'R2201',	"Receiver Repaired / Replaced"),
(null,  'R2301',	"Speaker Repaired / Replaced"),
(null,  'R2401',	"Phone Jack Repaired / Replaced"),
(null,  'R2501',	"Cutter Repaired / Replaced"),
(null,  'R2601',	"Curly Cable Replaced"),
(null,  'R2701',	"Morpho /biometric module replaced"),
(null,  'R2702',	"Mopho/Biometric module software updated / reloaded"),
(null,  'R2703',	"Morpho /biometric not properly connecte"),
(null,  'R2801',	"Bar code reader replaced"),
(null,  'R2802',	"barcode module software update / reloade"),
(null,  'R2803',	"barcode module not properly connecte"),
(null,  'R2901',	"Apple coprocessor component replaced"),
(null,  'R2902',	"Apple connector PCBA replaced"),
(null,  'R9901',	"Return Un-Repaired"),
(null,  'R9902',	"Scraped Device"),
(null,  'R9903',	"Return Un-Repaired due Tamper Activities")