<?php

# Version 1.0.0$ 
$lang ['compra'] = 'Compra';
$lang ['proveedor'] = 'Proveedores';
$lang ['products_services'] = 'Productos / Servicios';
$lang ['purchase_request'] = 'Solicitud de compra';
$lang ['quotations'] = 'Citas';
$lang ['contratos'] = 'Contratos';
$lang ['goods_receipt'] = 'Entrada de mercancías';
$lang ['configuración'] = 'Configuración';
$lang ['new_unit'] = 'Nueva unidad';
$lang ['edit_unit'] = 'Editar unidad';
$lang ['unit_name'] = 'Nombre de la unidad';
$lang ['aprobación'] = 'Aprobación';
$lang ['perfil'] = 'Perfil';
$lang ['contactos'] = 'Contactos';
$lang ['vendor_add_edit_profile'] = 'Perfil';
$lang ['vendor_admins'] = 'Administradores de proveedores';
$lang ['new_vendor'] = 'Nuevo proveedor';
$lang ['vendor_contacts'] = 'Contactos';
$lang ['new_pur_request'] = 'Nuevo';
$lang ['artículos'] = 'Artículos';
$lang ['cantidad'] = 'Cantidad';
$lang ['unidad'] = 'Unidad';
$lang ['unit_price'] = 'Precio unitario';
$lang ['into_money'] = 'En dinero';
$lang ['Inventory_quantity'] = 'Cantidad de inventario';
$lang ['related'] = 'Relacionados';
$lang ['pur_request'] = 'Solicitud de compra';
$lang ['pur_quotation'] = 'Cotización';
$lang ['minutes_on_hand_over'] = 'Minutos pendientes';
$lang ['pur_contract'] = 'Contrato';
$lang ['solicitante'] = 'Solicitante';
$lang ['information'] = 'Información de solicitud de compra';
$lang ['other_infor'] = 'Otra información';
$lang ['general_infor'] = 'Información general';
$lang ['pur_rq_code'] = 'Código de solicitud de compra';
$lang ['pur_rq_name'] = 'Nombre de solicitud de compra';
$lang ['rq_description'] = 'Descripción';
$lang ['request_date'] = 'Hora de solicitud';
$lang ['added_pur_request'] = '¡Solicitud de compra agregada!';
$lang ['updated_pur_request'] = '¡Solicitud de compra actualizada!';
$lang ['not_yet_approve'] = 'Aún no aprobado';
$lang ['aprobado'] = 'Aprobado';
$lang ['rechazar'] = 'Rechazar';
$lang ['change_status_pur_request'] = 'Cambiar estado de solicitud de compra';
$lang ['change_status_pur_estimate'] = 'Cambiar estado de estimación';
$lang ['create_purchase_order'] = 'Crear orden de compra';
$lang ['request_quotation'] = 'Solicitar una cotización';
$lang ['related_to_pur_request'] = 'Este% s está relacionado con% s:% s';
$lang ['comprador'] = 'Comprador';
$lang ['assessment_add_edit_vendor_note'] = 'Nota del proveedor';
$lang ['estimado_detail'] = 'Detalle de la estimación';
$lang ['change_status_to'] = 'Cambiar estado a';
$lang ['coppy_pur_request'] = '¡Solicitud de compra coppy para estimar la tabla de detalles!';
$lang ['please_chose_pur_request'] = '¡Primero seleccione una solicitud de compra!';
$lang ['purchase_order'] = 'Orden de compra';
$lang ['discount (%)'] = 'Descuento';
$lang ['descuento (dinero)'] = 'Descuento (dinero)';
$lang ['pur_order_name'] = 'Nombre de la orden de compra';
$lang ['pur_order_number'] = 'Número de orden de compra';
$lang ['order_date'] = 'Fecha de pedido';
$lang ['days_owed'] = 'Número de días adeudados';
$lang ['delivery_date'] = 'Fecha de entrega';
$lang ['create_new_pur_order'] = 'Crear nueva orden de compra';
$lang ['pur_order_detail'] = 'Detalle de la orden de compra';
$lang ['by_item'] = 'Por artículo';
$lang ['by_order'] = 'Por pedido';
$lang ['pur_order_name'] = 'Nombre de la orden de compra';
$lang ['not_start'] = 'No comenzar';
$lang ['in_proccess'] = 'En proceso';
$lang ['cancelar'] = 'Cancelar';
$lang ['complete'] = 'Completo';
$lang ['new_pur_order'] = 'Nuevo';
$lang ['edit_pur_order'] = 'Editar';
$lang ['pur_order'] = 'Orden de compra';
$lang ['detalle'] = 'Detalle';
$lang ['coppy_pur_estimate'] = '¡Tabla de detalles de estimación coppy para orden de compra!';
$lang ['date_request'] = 'Fecha de solicitud';
$lang ['edit_pur_order_tooltip'] = 'Editar orden de compra';
$lang ['change_status_pur_order'] = 'Cambiar estado de orden de compra';
$lang ['start_date'] = 'Fecha de inicio';
$lang ['end_date'] = 'Fecha de finalización';
$lang ['create_new_contract'] = 'Crear nuevo contrato';
$lang ['contract_detail'] = 'Detalle del contrato';
$lang ['decription'] = 'Descripción';
$lang ['please_chose_pur_order'] = '¡Primero elija la orden de compra!';
$lang ['after_discount'] = 'Después del descuento';
$lang ['subtotal'] = 'Subtotal';
$lang ['total'] = 'Total';
$lang ['vendor_infor'] = 'Información del proveedor';
$lang ['time_for_payment'] = 'Hora de pago';
$lang ['contract_number'] = 'Número de contrato';
$lang ['signing_status'] = 'Estado de firma';
$lang ['signing_date'] = 'Fecha de firma';
$lang ['signer'] = 'Firmante';
$lang ['document_signature_text'] = 'Firma (comprador)';
$lang ['Approved_infor'] = 'Información de aprobación';
$lang ['notify_send_request_approve_pur_request'] = 'le envió una solicitud de aprobación sobre la solicitud de compra% s';
$lang ['notify_send_approve_pur_request'] = 'aprobó su solicitud en la solicitud de compra% s';
$lang ['notify_send_rejected_pur_request'] = 'rechazó su solicitud en la solicitud de compra% s';
$lang ['notify_send_request_approve_pur_quotation'] = 'le envió una solicitud de aprobación sobre la cotización de compra% s';
$lang ['notify_send_approve_pur_quotation'] = 'aprobó su solicitud de cotización de compra% s';
$lang ['notify_send_rejected_pur_quotation'] = 'rechazó su solicitud de cotización de compra% s';
$lang ['request_quotation_tooltip'] = 'Vista previa / Descargar solicitud de cotización en pdf';
$lang ['request_quotation'] = 'Solicitar cotización';
$lang ['send_request_quotation_successfully'] = 'Enviar solicitud de cotización con éxito';
$lang ['send_request_quotation_fail'] = 'Error de envío de solicitud de cotización';
$lang ['purchase_order_setting'] = 'Configuración de orden de compra';
$lang ['create_purchase_order_non_create_purchase_request_quotation'] = 'No crear solicitud de compra, cotización';
$lang ['purchase_order_tooltip'] = 'Si la casilla de verificación está marcada, Crear "Orden de compra" no crear "Solicitud de compra", "Cotización"';
$lang ['cancelado'] = 'Cancelado';
$lang ['payment_record'] = 'Registro de pago';
$lang ['payment_for_pur_order'] = 'Pago de la orden de compra';
$lang ['new_payment'] = 'Nuevo pago';
$lang ['payment_status'] = 'Estado de pago';
$lang ['dirección'] = 'Dirección';
$lang ['ordenador'] = 'Ordenador';
$lang ['cost_of_import_goods_for_each_item'] = 'Costo de importación de bienes para cada artículo';
$lang ['purchase_reports'] = 'Informes de compra';
$lang ['purchase_statistics_by_number_of_purchase_orders'] = 'Estadísticas de compra por número de órdenes de compra';
$lang ['purchase_statistics_by_cost'] = 'Estadísticas de compra por costo';
$lang ['report_by_table'] = 'Informe por tabla';
$lang ['product_code'] = 'Código de producto';
$lang ['product_name'] = 'Nombre del producto';
$lang ['Approved_successfully'] = 'Aprobado con éxito';
$lang ['sign_successfully'] = 'Firmar correctamente';
$lang ['jected_successfully '] =' Rechazado con éxito ';
$lang ['cost_of_purchase_orders'] = 'Costo de las órdenes de compra';
$lang ['number_of_purchase_orders'] = 'Número de órdenes de compra';
$lang ['add_unit_type'] = 'Agregar unidad';
$lang ['sku_code'] = 'Código Sku';
$lang ['sku_name'] = 'Nombre de sku';
$lang ['commodity_code'] = 'Código de mercancía';
$lang ['commodity_barcode'] = 'Código de barras de productos básicos';
$lang ['commodity_name'] = 'Nombre de la mercancía';
$lang ['commodity_group'] = 'Grupo de productos básicos';
$lang ['purchase_price'] = 'Precio de compra';
$lang ['rate'] = 'Tarifa';
$lang ['unidades'] = 'Unidades';
$lang ['unit_id'] = 'Unidad';
$lang ['added_successfully'] = 'Agregado exitosamente';
$lang ['Add_unit_type_false'] = 'Agregar unidad falsa';
$lang ['commodity_type'] = 'Productos básicos';
$lang ['commodity_group'] = 'Grupo de productos';
$lang ['commodity_list'] = 'Lista de productos';
$lang ['item_list'] = 'Elemento de lista';
$lang ['add_unit_type'] = 'Agregar unidad';
$lang ['unit_code'] = 'Código de unidad';
$lang ['unit_name'] = 'Nombre de la unidad';
$lang ['unit_symbol'] = 'Símbolo de unidad';
$lang ['order'] = 'Pedido';
$lang ['display'] = 'Pantalla';
$lang ['not_display'] = 'No mostrar';
$lang ['vendor_lowercase'] = 'vendedor';
$lang ['contract_name'] = 'Nombre del contrato';
$lang ['not_signed'] = 'No firmado';
$lang ['firmado'] = 'Firmado';
$lang ['original_price'] = 'Precio original';
$lang ['no_matching_process_found'] = 'No se encontró ningún proceso coincidente';
$lang ['could_not_find_approver_with'] = 'No se pudo encontrar al aprobador';
$lang ['month_1'] = 'Ene';
$lang ['month_2'] = 'Febrero';
$lang ['month_3'] = 'Mar';
$lang ['month_4'] = 'Abr';
$lang ['month_5'] = 'Mayo';
$lang ['month_6'] = 'Junio';
$lang ['month_7'] = 'Jul';
$lang ['month_8'] = 'Agosto';
$lang ['month_9'] = 'Septiembre';
$lang ['month_10'] = 'Oct';
$lang ['month_11'] = 'Nov';
$lang ['month_12'] = 'Dic';
$lang ['acción'] = 'Acción';
$lang ['sign'] = 'Firmar';
$lang ['aprobar'] = 'Aprobar';
$lang ['subtotal_after_tax'] = 'Subtotal (después de impuestos)';
$lang ['send_request_approve'] = 'Enviar solicitud aprobada';
$lang ['purchase'] = 'Compras';
$lang ['estimate_add_edit_vendor_note'] = 'Nota del proveedor';
$lang ['vendor'] = 'Proveedor';
$lang ['buyer'] = 'Comprador';
$lang ['canclled'] = 'Cancelar';
$lang ['attachment'] = 'Adjuntar archivo';
$lang ['setting'] = 'Ajuste';
$lang ['approval'] = 'Aprobación';
$lang ['estimate_detail'] = 'Detalle';